<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Lien vers les feuilles de styles globales pour le site, ne pas toucher -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../stylesNav.css">
    <!-- Lien vers la feuille de style spécifique pour votre portrait -->
    <link rel="stylesheet" href="css/Margaretindex.css">
    <!-- Including the Lobster font from Google's Font Directory -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
    <!-- la balise Title permet de faire apparaitre le titre du site dans l'onglet du navigateur -->
    <title>Portraits de Femmes en Sciences</title>
</head>
<body>
 <div class="page">

    <!--Bandeau de titre du site -->
    <header>
        <h1>Portraits de Femmes en Sciences</h1>
    </header>
    <!-- Code HTML pour la barre de navigation du site   -->
    <nav>
        <ul class="fancyNav">
            <li id="home"><a href="../index.html" class="homeIcon">Home</a></li>
            <li id="Math"><a href="../math/index.html">Mathématique</a></li>
            <li id="Chimie"><a href="../Chimie/index.html">Chimie</a></li>
            <li id="Physique"><a href="../Physique/index.html">Physique</a></li>
            <!-- Item ci dessous à modifier en fonction de votre domaine -->
            <li id="Info"><a href="index.html">Informatique</a></li>
            <li id="Astro"><a href="../astrophysique/index.html">Astrophysique</a></li>
            <li id="Inge"><a href="../ingenierie/index.html">Ingénierie</a></li>
            <li id="Medecine"><a href="../medecine/index.html">Médecine</a></li>
        </ul>
    </nav>

    <main>
 
        <div>
			<article class="portrait">
				<h2>Sa biographie:</h2>
				<figure>
				<figcaption>Maria Winkelmann</figcaption>
				<blockquote>
		         <p class="color">Maria Winkelmann née le 25 février 1670 à Leipzig en Allemagne et morte le 29 décembre 1720 à l'âge de 50 ans. Elle est née Maria Margaretha Kirch de nationalité Allemande, elle fut une astronaume célèbre qui a contribué à la poursuite des découverte de l'astronomie. Et également l'une des personnalités de sa profession les plus célèbres de son époque<br>Elle eu 4 enfants dont 3 filles et un garçon avec son mari Gotfriech Kirch</p>
		        </blockquote>
					<a href="#A1"><img src="Images/maria biographie.png" width="30%" class="I" alt="Photo de Margaret Hamilton aujourd'hui"></a>
				</figure>
			</article>
			<article class="portrait">
				<h2>Un combat féministe:</h2>
				<figure>
					<figcaption><p class="color"> Lors de son début de carrière vers ses 20 ans, elle rencontre à l'Académie royale des sciences de Berlin Godfriech Kirch astronaume allemand de 30 ans son ainé qui deviendra son futur collègue et mari. <br>Ce dernier l'instruit comme son père l'avait fait avant lui. Ensemble, ils travaillent cependant elle est considéré plus comme son assistante que son égal. Lors de sa découverte qui l'a fait connaître, son mari s'en est attribué les mérites de peur d'être ridiculisé pour la société de leur époque. <br> Plus tard, en 1710, l'année de sa mort, il avouera la vérité sur la trouvaille de sa femme, sur ce qu'il s'est passé et plus précisement qui en est l'auteur. <br></p></figcaption>
				</figure>
			</article>
		</div>

        <!-- debut de la biographie --> 
        <div id="A1">
            <h2>Maria Winkelmann, sa vie: </h2>
			
        </div>
        <div >
                <p> 
               </p>
                <article class="article1">
                    <figure>
                        <img src="Images/trajet_comete.jpeg" width="140%" class="image"
                        alt="La comète C/1702 H1"/>
                        <figcaption>Photo de la comète <br> C/1702 H1. </figcaption>
                    </figure>
                </article>
                <article class="article1">
                    <figure>
					<img src="Images/maria_winkelmann.jpg" width="140%" class="image" 
                        alt="L'ordinateur géant AN/FSQ-7"/>
                        <figcaption>Portrait de Maria Winkelmann</figcaption>
                    </article>
                <article class="article1">
                    <figure>
                        <img src="Images/maria_et_son_mari.jpeg" width="200%" class="image" 
                        alt="Maria et son mari Godfriech"/>
                        <figcaption>Maria et son mari Godfriech</figcaption>
                    </figure>
                </article>
                
             
                
				<blockquote>
                <p class="color">Jeunesse: Elle à été intsruite dès son jeune âge par son père.  Cette dernière a grandi dans une famille où les différences entre l'éducation transmise pour les garçons et les filles n'existaient pas.<br> C'est pourquoi elle a reçu ce genre d'éducation. Depuis son enfance, elle s'interesse à l'astronomie.<br> Astronomie: Science de l'observation des astres, qui cherche à expliquer leur origine, leur évolution, ainsi que leurs propriétés physiques et chimique.</p>
                </blockquote>
				<blockquote>
                <p class="color">Popularité : Elle fut célèbre pour avoir identifié une nouvelle comète dans le ciel en 1712. C'est la première femme à avoir fait ce type de découverte, ce qui à aider à révolutionner la place des femmes dans l'astronomie.<br> Cette dernière s'appelle C/1702 H1(La comète C/1702 H1 est une comète non périodique, qui était visible à l'œil nu à cette époque). Cepandant lorsque qu'elle a rendu cette découverte publique son mari,<br>et collègue s'en est approprié le mérite.</p>
                </blockquote>           
				<blockquote> 
                <p class="color">Honneur & récompense: Elle a effectivement gagné un prix lors de sa carrière professionnelle, elle a gagné la médaille d'or de l'Académie royale des sciences de Berlin. Son nom à été donné à l'astéroïde de la ceinture principale en son honneur. On l'a nommé "(9815)MariaKirch". </p>
                </blockquote>
                <blockquote>
                <p class="color">Maria Winkelmann publie différents ouvrages à son nom pour obtenir la reconnaissance qui lui ai du à cause de l'incident passé avec son mari. Elle a publie les ouvrages suivant : donc un qui comprenait ses observations sur les aurores boréales ( publié en 1707),puis la brochure nommée Von der Conjunction der Sonne des Saturni und der Venus sur la conjonction du soleil avec Saturne et Vénus ( paru en 1709), et enfin la conjonction attendue de Jupiter et de Saturne en 1712. Tous ces ouvrages ont été paru en allemand dans un célèbre journal national.</p>
                </blockquote>
		</div>
        <!-- debut du combat féministe --> 
        <div id="A2">
            <h2>Différentes citations: </h2>
        </div>
        <div>
		    <blockquote>
                <p class="color">Alphonse Des Vignoles président de l'académie d'astronomie de Berlin fut la seule personne qui l'a soutenu. Elle a contribué à la poursuite des découverte dans l'astronomie.<br> Il a déclaré notament ceci :</p>
            </blockquote> 
			<blockquote>
                <p class="color">"Mme Kirch préparait des horoscopes à la demande de ses amis, mais toujours contre son frès et pour ne pas être désagréable envers ces mécènes".</p>
            </blockquote>
			
			
            <blockquote>
                <p class="color">« "A l'heure du déjeuner, peu après onze heures, je commençai mes observations. Je travaillais avec le grand quadrant situé à l'étage, Christinchen [sa fille], au rez-de-chaussée avec le petit quadrant. Je frappais le sol pour lui indiquer que j'avais mesuré l'altitude. Nous eumes du soleil avec quelques nuages intermittents » Déclara Mme Winkelmann.</p>
            </blockquote>
                <h2>Pour plus d'informations sur sa vie:</h2>
				<video width="320" height="210" controls poster="Images/photovideo2.png">
                    <source src="Images/video_maria.mp4" type=video/mp4>
                </video>
        </div>

        <nav id="A2">
            <h2>Liste des sources:</h2>
            <ul>
                <li><a href="https://fr.wikipedia.org/wiki/Maria_Winkelmann">Page Wikipédia de Maria Winkelmann.</a></li>
                <li><a href="https://www.numerama.com/sciences/510075-maria-kirch-la-premiere-femme-qui-a-decouvert-une-comete-a-ete-eclipsee-par-son-mari-.html">Article biographique sur la célèbre astronome Allemande.</a></li>
                <li><a href="https://femherbier.hypotheses.org/573">Page Web sur la vie de Maria W.</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <mark>&copy; 2023 Portraits de Femmes en Sciences</mark>
    </footer>
  </div>
</body>