

		
h2 {font-family: Baskerville;
	letter-spacing: 1px; 
	margin-bottom: 0,1px; 
	margin-left: 10px;
	font-size: 26px;
	color: black 
	}
h3 {font-family: Baskerville;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: rgb(81, 76, 76) 
	}
p  {font-family: Cochin;
    letter-spacing: 1px;
	margin-top: 0; 
	text-align: justify;
	font-size: 19px;
	color: black 
	}
figcaption {
	font-family:'Roboto', sans-serif;
	font-size: 15px;
	letter-spacing: 1px;
	margin-top: 0.5em; 
	text-align: center;
	color: black 
	}	

div.page {
	background-color: beige;
	}
.I {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #212529;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #212529;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #3f8345;
	}

.
article1 {
		display: inline-block;
		width: 300px;
		height: 200px;
		margin-right: 0px;
		}

		
h1          {
		font-family: Baskerville;
		letter-spacing: 1px; 
		margin-bottom: 0,1px; 
		margin-left: 10px;
		font-size: 60px;
		color: black;
		text-align: center; 
	}
	
	h4          {
		font-family: Baskerville;
		letter-spacing: 1px; 
		margin-bottom: 0,1px; 
		margin-left: 10px;
		font-size: 40px;
		color: black;
		text-align: left; 
	}
	
ul {font-family: Cochin;
    letter-spacing: 1px;
	margin-top: 0; 
	text-align: justify;
	font-size: 16px;
	color: black 
	}