<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Lien vers les feuilles de styles globales pour le site, ne pas toucher -->
    <!--<link rel="stylesheet" href="../styles.css">-->
    <!--<link rel="stylesheet" href="../stylesNav.css">-->
    <!-- Lien vers la feuille de style spécifique pour votre portrait -->
    <link rel="stylesheet" href="./css/francoise.css">
    <link rel="stylesheet" href="https://github.com/RecodeExistence/fancyNav/blob/master/navbar.css">
    <!-- Including the Lobster font from Google's Font Directory -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
    <!-- la balise Title permet de faire apparaitre le titre du site dans l'onglet du navigateur -->
    <title>Portraits de Femmes en Sciences</title>
</head>
<body>
    <!--Bandeau de titre du site -->
    <header>
        <h1>Portraits de Femmes en Sciences</h1>
    </header>

    <nav>
        <ul class="fancyNav">
            <li id="home"><a href="francoise.html" class="homeIcon">Home</a></li>
            <li id="Math"><a href="#">Mathématique</a></li>
            <li id="Chimie"><a href="#">Chimie</a></li>
            <li id="Physique"><a href="#">Physique</a></li>
            <!-- Item ci dessous à modifier en fonction de votre domaine -->
            <li id="Info"><a href="#">Informatique</a></li>
            <li id="Astro"><a href="#">Astrophysique</a></li>
            <li id="Inge"><a href="#">Ingénierie</a></li>
            <li id="Medecine"><a href="#">Médecine</a></li>
        </ul>
    </nav>

    <main>
        <div>
			<article class="portrait">
                <h2>Sa biographie:</h2>
        </div>
        <div id="A1">
				<figure>
					<a href="#A1"><img src="Images/Francoise-Combes.png" width="30%" class="I" alt="Photo de Francoise Combes aujourd'hui"></a>
					<figcaption>Francoise Combes aujourd'hui</figcaption>
				</figure>
			</article>
            <img class="maincharacter"  src="Images/Combes_francoise-bio.jpg" width="80%" alt="Photo de Francoise Combes plus jeune"/>
            <header><strong>Francoise Combes, sa biographie:</strong></header>
        </div>
        <div>
        <p><br>Tout d’abord, Francoise Combes est née Le 12 aout 1952 a Montpellier en France. Son pere etait un militaire et sa mere etait mere au foyer.<br>
            Elle grandit entre la Nouvelle-Calédonie, Tahiti et l'Algérie, et se passionne pour la physique. Après 2 ans en classe préparatoire aux grandes ecoles<br>
            de Montpellier, elle obtient un diplome d’études approfondies.<br>
            En 1975, elle devient enseignante-chercheuse et maîtresse de conférences à l'ENS. Ensuite elle obtient un poste d’astronome en 1989 à l’observatoire de Paris.<br>
            Elle fait de nombreuses recherches et voyages a travers le monde. Elle fait aussi parti de plusieurs conseils d’institutions et de programmes scientifiques.<br>
            En 2014 elle est nommée professeur titulaire de la nouvelle chaire « Galaxies et cosmologie » au Collège de France.</p>
            <hr>
            <div align="center">
             <article  class="article1">
                       <figure>
                           <img src="Images/Physiquegalactique.jpg" width="130%" class="image" 
                           alt="La physique galactique"/>
                           <figcaption>La physique galactique</figcaption>
                       </figure>
                   </article>
                   <article class="article1">
                       <figure>
                           <img src="Images/milieuinterstellaire.jpg" width="130%" class="image" 
                           alt="Milieu interstellaire"/>
                           <figcaption>Milieu interstellaire</figcaption>
                       </figure>
                   </article>
                   <article class="article1">
                       <figure>
                           <img src="Images/thermometremoleculaire.jpg" width="130%" class="image" 
                           alt="Thermometre moleculaire"/>
                           <figcaption>Thermometre moleculaire</figcaption>
                       </figure>
                   </article>
                   <article class="article1">
                       <figure>
                        <img src="Images/matierenoire.jpg" width="130%" class="image" 
                           alt="Matiere noire"/>
                           <figcaption>Matiere noire</figcaption>
                       </figure>
                   </article>
                </div>
                   <hr>
                   <p>  En plus de ses recherches remarquables en physique galactique, Françoise Combes s'est également distinguée par son engagement en faveur de la promotion des femmes<br>
                   dans les sciences. En tant que pionnière dans un domaine souvent dominé par les hommes, elle a été une source d'inspiration pour de nombreuses jeunes chercheuses.<br>
                   Elle a activement soutenu des initiatives visant à encourager la participation des femmes dans les domaines STEM (Science, Technology, Engineering, Mathematics), tout<br>
                   en plaidant pour l'égalité des chances et la reconnaissance du talent féminin dans le milieu scientifique. Son influence en tant que mentor et modèle a contribué à renforcer<br>
                   la présence des femmes dans les sciences, ouvrant ainsi la voie à une diversité accrue dans la recherche et l'innovation.<br><br>
                   De plus, en tant qu'astronome, Françoise Combes est consciente de l'importance de préserver l'environnement naturel et le ciel nocturne. Elle s'est engagée dans des initiatives<br>
                   visant à réduire la pollution lumineuse, qui perturbe l'observation astronomique et nuit à la biodiversité. Son plaidoyer en faveur de la préservation du ciel étoilé contribue à<br>
                   sensibiliser le public et les décideurs politiques à l'importance de protéger cet héritage précieux pour les générations futures.<br><br>
                   Françoise Combes est également reconnue pour son talent à communiquer ses recherches au grand public. Elle a participé à de nombreuses conférences et événements scientifiques,<br>
                   et a contribué à des ouvrages de vulgarisation scientifique. Son engagement envers la diffusion de la science a contribué à sensibiliser le public à l'importance de l'astronomie<br>
                   et de la recherche fondamentale.
               </p>
           </article>
        </div>
    </main>
</body>
<hr>
			<article class="article2">
                <h3>Les trésors des archives, Francoise Combes</h3>
                <video width="320" height="210" controls poster="Images/photovideo1.png">
                    <source src="Images/Les trésors des archives.mp4" type=video/mp4>
                </video>
            </article>
			<article class="article2">
                <h3>Francoise Combes, CNRS</h3>
                <video width="320" height="210" controls poster="Images/photovideo1.png">
                    <source src="Images/Françoise Combes, CNRS.mp4" type=video/mp4>
                </video>
            </article>			
				 <nav id="A2">
            <h1>Liste des sources:</h1>
            <ul>
                <li><a href="https://fr.wikipedia.org/wiki/Fran%C3%A7oise_Combes">Page Wikipédia de Françoise Combes.</a></li>
                <li><a href="https://www.academie-sciences.fr/fr/Liste-des-membres-de-l-Academie-des-sciences-/-C/francoise-combes.html">Article de l'Académie des Sciences sur le CV de Francoise Combes.</a></li>
                <li><a href="https://www.college-de-france.fr/fr/chaire/francoise-combes-galaxies-et-cosmologie-statutory-chair">Article de Collège de France sur Francoise Combes.</a></li>
            </ul>
        </nav>
    <footer>
        <mark>&copy; 2023 Portraits de Femmes en Sciences</mark>
    </footer>
