<!DOCTYPE html>
<html lang="en">
<head>
<left>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Lien vers les feuilles de styles globales pour le site, ne pas toucher -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../stylesNav.css">
    <!-- Lien vers la feuille de style spécifique pour votre portrait -->
    <link rel="stylesheet" href="css/yaelnaze.css.css">
    <!-- Including the Lobster font from Google's Font Directory -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
    <!-- la balise Title permet de faire apparaitre le titre du site dans l'onglet du navigateur -->
    <title>Portraits de Femmes en Sciences</title>
</left>
</head>
<body>
<center>

    <!--Bandeau de titre du site -->
    <header>
        <h1>Portraits de Femmes en Sciences</h1>
    </header>
    <!-- Code HTML pour la barre de navigation du site   -->
    <nav>
        <ul class="fancyNav">
            <li id="home"><a href="../index.html" class="homeIcon">Home</a></li>
            <li id="Math"><a href="../math/index.html">Mathématique</a></li>
            <li id="Chimie"><a href="../Chimie/index.html">Chimie</a></li>
            <li id="Physique"><a href="../Physique/index.html">Physique</a></li>
            <!-- Item ci dessous à modifier en fonction de votre domaine -->
            <li id="Info"><a href="index.html">Informatique</a></li>
            <li id="Astro"><a href="../astrophysique/index.html">Astrophysique</a></li>
            <li id="Inge"><a href="../ingenierie/index.html">Ingénierie</a></li>
            <li id="Medecine"><a href="../medecine/index.html">Médecine</a></li>
        </ul>
    </nav>

    <main>
 
        <div>
			<article class="portrait">
				<h1>Yaël NAZE</h1>
				<figure>
					<img src="Images/yaelnaze1.png" width="30%" />
				</figure>
			</article>
			<article class="portrait">
				<h3>Astrophysicienne et chercheuse qualifiée FNRS, Groupe d’Astrophysique des Hautes Energies Université de Liège.<br>
				Auteur et vulgarisatrice.</h3>
			</article>
		</div>

        <!-- debut de la biographie --> 
        <div id="A1">
            <h4>Sa biographie:</h4>
			<figure>
            <img src="Images/yaelnaze.png" width="30%" />
			</figure>
        </div>
        <div >
		<figure>
                <p>Née en 1976 en Belgique, elle obtient un diplôme d’ingénieur civil en 1999 puis un doctorat en astrophysique en 2004.<br>
                   Elle devient chercheur permanent au FNRS (fonds de la recherche scientifique). Un de ses objectifs et de diffuser <br>
				   la science auprès d’un public le plus varié possible. Elle a également publié de nombreux ouvrages dont beaucoup ont été primés. <br>
                   Voici quelque exemples des livres qu’elle a écrit : L'astronomie au féminin, Femmes astronomes. Des livres visées sur l’astronomie.<br>
				   En effet dans c'est deux livres elle rend hommage aux pionnières de sa discipline. En 2022, lors de de la réédition <br>
				   aux Éditions du CNRS du livre Femmes Astronomes, Yaël Naze est interviewver pas le figaro, <br>
				   "Pendant longtemps, elles ont été assignées à des seconds rôles, y compris celles qui ont permis des avancées très importantes. <br>
				   Pour faire carrière, les femmes étaient subordonnées à un mari, un frère ou un directeur de laboratoire, et ces hommes publiaient à leur place."</p>
				</figure>
                <hr>
                <article class="article1">
                    <figure>
                        <img src="Images/FA.png" width="100%" 
                        alt="Femmes astronomes"/>
                        <figcaption>Femmes astronomes</figcaption>
                    </figure>
                </article>
                <article class="article1">
                    <figure>
                        <img src="Images/AS.png" width="100%" class="image" 
                        alt="L'astronomie au féminin"/>
                        <figcaption>L'astronomie au féminin </figcaption>
                    </figure>
                </article>
                <hr>
				<figure>
                <p>Être astrophysicien c’est étudier la physique et les propriétés des objets célestes (planètes, étoiles, galaxies). 
				Les astrophysiciens font de la recherche fondamentale. Ils observent, à l'aide de télescopes surpuissants, les mouvements 
				des étoiles et des planètes dans le ciel. Ils les mesurent et interprètent des données pour établir ou confirmer des théories 
				et des lois scientifiques. 
                Les formations académiques spécialisées en astrophysique débutent à partir du niveau master mais il n'existe pas 
				d'école d'ingénieurs préparant exclusivement à ce métier.</p>
				</figure>
				<hr>
                <article class="article1">
				<figure>
                        <img src="Images/astronomie.png" width="300%" 
                        alt="astronomie"/>
				</figure>
                </article>
                
            <hr>
			<figure>
            <p>Yaël Naze et aussi une autrice vulgarisatrice cela signifie qu'elle essaye de mettre à la portée du plus grand nombre,
			des non-spécialistes des connaissances techniques et scientifiques. 
			Dans son cas ce sont des connaissances concernant l'astronomie.
			Par exemple la collection d'origine américaine "pour les nuls", propose des ouvrages de vulgarisation sur tous les sujets.
			</figure>
            </p>
			<hr>
                <article class="article1">
				<figure>
                        <img src="Images/vulgarisation.png" width="300%" 
                        alt="vulgarisation"/>
				</figure>
                </article>
        </div>

        <nav id="A2">
            <h1>Liste des sources:</h1>
            <ul>
                <li><a href="https://fr.wikipedia.org/wiki/Vulgarisation">Page Wikipédia de la vulgarisation</a></li>
                <li><a href="https://fr.wikipedia.org/wiki/Ya%C3%ABl_Naz%C3%A9">Page Wikipédia de Yaël NAZE</a></li>
                <li><a href="https://www.lefigaro.fr/sciences/yael-naze-les-femmes-astronomes-ont-souvent-ete-effacees-de-l-histoire-20220629">Interview Yaël NAZE figaro.</a></li>
				<li><a href="https://www.futura-sciences.com/sciences/personnalites/astronomie-yael-naze-789/">Biographie Yaël NAZE</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <mark>&copy; 2023 Portraits de Femmes en Sciences</mark>
    </footer>
	</center>
</body>