<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Lien vers les feuilles de styles globales pour le site, ne pas toucher -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../stylesNav.css">
    <!-- Lien vers la feuille de style spécifique pour votre portrait -->
    <link rel="stylesheet" href="css/EmilieDuChatelet.css">
    <!-- Including the Lobster font from Google's Font Directory -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
    <!-- la balise Title permet de faire apparaitre le titre du site dans l'onglet du navigateur -->
    <title>Portraits de Femmes en Sciences</title>
</head>
<body>

    <!--Bandeau de titre du site -->
    <header>
        <h1>Portraits de Femmes en Sciences</h1>
    </header>
    <!-- Code HTML pour la barre de navigation du site   -->
    <nav>
        <ul class="fancyNav">
            <li id="home"><a href="../index.html" class="homeIcon">Home</a></li>
            <li id="Math"><a href="../math/index.html">Mathématique</a></li>
            <li id="Chimie"><a href="../Chimie/index.html">Chimie</a></li>
            <li id="Physique"><a href="../Physique/index.html">Physique</a></li>
            <!-- Item ci dessous à modifier en fonction de votre domaine -->
            <li id="Info"><a href="index.html">Informatique</a></li>
            <li id="Astro"><a href="../astrophysique/index.html">Astrophysique</a></li>
            <li id="Inge"><a href="../ingenierie/index.html">Ingénierie</a></li>
            <li id="Medecine"><a href="../medecine/index.html">Médecine</a></li>
        </ul>
    </nav>

    <main>
 
        <div>
			<article class="portrait">
				<h2>Sa biographie:</h2>
				<figure>
					<a href="#A1"><img src="Images/emilie.jpg" width="20%" class="I" alt="Portrait d'Emilie du Chatelet"></a>
					<figcaption>Portrait d'Emilie du Chatelet</figcaption>
				</figure>
			</article>
			<article class="portrait">
				<h2>Un combat féministe:</h2>
				<figure>
					<a href="#A2"><img src="Images/1875-institut-emilie-chatelet-iec (1).png" width="20%" class="I" alt="logo de l'institut Emilie du Chatelet"></a>
					<figcaption>logo de l'institut Emilie du Chatelet</figcaption>
				</figure>
			</article>
		</div>

        <!-- debut de la biographie --> 
        <div id="A1">
            <header>Émilie du Châtelet, sa biographie:</header>
			<br>
            <img src="Images/Emilie_Chatelet_portrait_by_Latour.jpg" width="20%" alt="Portrait d'Emilie du Chatelet"></a>
        </div>
        <div >
                <br>
				<p>SA VIE:
                <br>
Gabrielle Émilie Le Tonnelier de Breteuil naît aristocrate, le 17 décembre 1706, au siècle des Lumières dont elle sera l'une des figures de proue. 
Douée pour tout, fille d'un homme à l'esprit ouvert qui lui offre une éducation exceptionnelle pour une femme de cette époque, elle danse, joue du clavecin, apprend le latin, le grec et l'allemand, s'intéresse aux beaux habits, à l'opéra et à la philosophie naturelle, c'est-à-dire aux sciences.. 
Émilie aspire à tous les plaisirs, des jeux d'argent à l'amour en passant par la comédie. Elle prend des amants comme le mathématicien Maupertuis, puis a le bonheur d’en découvrir un en Voltaire également,un homme tout autant qu'elle passionné par Newton 
Elle épouse le marquis Florent Claude du Châtelet, et tous deux s'engagent dans une relation souple qui laissera la marquise du Châtelet libre de fréquenter les grands hommes de son époque, comme Bernoulli, Euler, Buffon et Réaumur. Certains deviendront ses amants, notamment Maupertuis et Voltaire, qu'elle accueille quand il est en disgrâce.
À 43 ans, Émilie du Châtelet meurt quatre jours après l'accouchement difficile d'une fille qui ne survivra pas.</p>
               <br>
			   <hr>
                <article class="article1">
                    <figure>
                        <img src="Images/emilie du chatelet avec Voltaire.jpeg" width="130%" class="image" alt="Portrait d'Emilie du Chatelet avec Voltaire"></a>
                        <figcaption>Portrait d'Emilie du Chatelet avec Voltaire</figcaption>
                    </figure>
                </article>
                <article class="article1">
                    <figure>
                        <img src="Images/emilie_2.jpg" width="90%" class="image" 
                        alt="Emilie du Chatelet"/>
                        <figcaption>Emilie du Chatelet</figcaption>
                    </figure>
                </article>
                <article class="article1">
                    <figure>
                        <img src="Images/emilieeee.png" width="130%" class="image" 
                        alt="La traduction et les commentaires des Principia de Newton par Émilie du Châtelet"/>
                        <figcaption>La traduction et les commentaires des Principia de Newton par Émilie du Châtelet</figcaption>
                    </figure>
                </article>
                <article class="article1">
                    <figure>
                        <img src="Images/emilie.chtl.jpg" width="90%" class="image" 
                        alt="Emilie du Châtelet : ses travaux scientifiques"/>
                        <figcaption>Emilie du Châtelet : ses travaux scientifiques</figcaption>
                    </figure>
                </article>
                <hr>
                <p>TRAVAUX :
                <br>
Émilie se jette à corps perdu dans la science. 
Lors d'une période à Bruxelles, durant laquelle elle prend notamment des cours de mathématiques avec le mathématicien Samuel König, Émilie du Châtelet travaille sur son nouvel ouvrage ; ce nouveau professeur lui permet de mieux connaitre les travaux de Leibniz en physique.
Elle intervient avec brio dans un duel entre les tenants de Newton et ceux de Leibniz.
Emilie se passionne pour la physique et analyse les travaux théoriques de Leibniz sur l'énergie cinétique, qu'elle illustre à l'aide d'expériences (en faisant tomber une bille de plomb dans de l'argile molle à partir de hauteurs variables). 
Elle s'intéresse aux travaux de Newton et entame une traduction de ses Principia mathématica, devenus Principes mathématiques de la philosophie naturelle. Paru en 1756, cet ouvrage sera la seule traduction en français... et c'est encore vrai en 2011.
Émilie du Châtelet rédige un traité de physique, publié par l'Académie des sciences, une première pour une femme. Elle fut élue membre de l'Académie des sciences de l'institut de Bologne , la seule de l'époque à accepter en son sein des femmes ; elle est inscrite sur le registre des membres le 1er avril 1746 et est très fière de cette reconnaissance.
Les Institutions de physique sont l'œuvre majeure d’Émilie du Châtelet,  parue au printemps de 1741. L'érudite utilise et confronte les points de vue de Descartes, Isaac Newton et Leibniz afin d'enseigner les nouvelles idées en physique à son fils alors âgé de treize ans. Cette oeuvre fut saluée notamment par Maupertuis, mais fut aussi attaquée par le mathématicien, astronome et géophysicien de Mairan, alors secrétaire cartésien de l’Académie des Sciences, ce qui renouvela la « querelle des forces vives » déclenchée en 1686.
Trois ans après sa parution, ce traité est traduit dans plusieurs langues, dont l'italien. 
<br>
AUTRES EXEMPLES D'OUVRAGES :
Trad. des Principes de Newton, édition préliminaire (1756) et définitive (Paris : Desaint et Saillant, 1759) posthume, publiée sous le titre de Principes mathématiques de la philosophie naturelle, éditée et revue par Clairaut, avec une préface de Roger Cotes et une préface de Voltaire (Éloge). 2 vol.
Principes mathématiques de la philosophie naturelle, traduction de Newton, Paris, 1766.</p>
        </div>
        <!-- debut du combat féministe --> 
        <div id="A2">
            <header>Un combat féministe:</header>
            <img src="Images/affiche_école.jpg" width=40%" alt="Institution Emilie du Chatelet une offensive pour l'égalité"></a>
        </div>
        <div>
            <p> Emilie du Châtelet, aristocrate des Lumières, fut surtout une aventurière de la liberté ; féministe avant la lettre, elle doit néanmoins beaucoup à deux hommes. Elle cite: « Je ferais participer les femmes à tous les droits de l’humanité, et surtout à ceux de l’esprit. Il semble qu’elles soient nées pour tromper, et on ne laisse guère que cet exercice à leur âme. »
L’Institut Émilie-du-Châtelet (IEC) est une institution dont les objets sont le développement et la diffusion des recherches sur les femmes, le sexe et le genre, créé en l'honneur d'Emilie du Chatelet. Il est présidé en 2021 par la sociologue Catherine Louveau.</p> 
             <br>
                <a href="https://www.youtube.com/watch?v=T8FpAU4BAdk">Page Wikipédia d'Emilie du Chatelet</a>
        </div>

        <nav id="A2">
            <h1>Liste des sources:</h1>
            <ul>
                <li><a href="https://fr.wikipedia.org/wiki/%C3%89milie_du_Ch%C3%A2telet">Page Wikipédia d'Emilie du Chatelet</a></li>
                <li><a href="https://www.billetreduc.com/238605/evt.htm">Article sur Emilie du Chatelet et Voltaire </a></li>
                <li><a href="https://www.futura-sciences.com/sciences/personnalites/physique-emilie-chatelet-873/">Page Web sur la vie d'Emilie du Chatelet</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <mark>&copy; 2023 Portraits de Femmes en Sciences</mark>
    </footer>
</body>