<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Lien vers les feuilles de styles globales pour le site, ne pas toucher -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../stylesNav.css">
    <!-- Lien vers la feuille de style spécifique pour votre portrait -->
    <link rel="stylesheet" href="css/Margaretindex.css">
    <!-- Including the Lobster font from Google's Font Directory -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
    <!-- la balise Title permet de faire apparaitre le titre du site dans l'onglet du navigateur -->
    <title>Portraits de Femmes en Sciences</title>
</head>
<body>

    <!--Bandeau de titre du site -->
    <header>
        <h1>Portraits de Femmes en Sciences</h1>
    </header>
    <!-- Code HTML pour la barre de navigation du site   -->
    <nav>
        <ul class="fancyNav">
            <li id="home"><a href="../index.html" class="homeIcon">Home</a></li>
            <li id="Math"><a href="../math/index.html">Mathématique</a></li>
            <li id="Chimie"><a href="../Chimie/index.html">Chimie</a></li>
            <li id="Physique"><a href="../Physique/index.html">Physique</a></li>
            <!-- Item ci dessous à modifier en fonction de votre domaine -->
            <li id="Info"><a href="index.html">Informatique</a></li>
            <li id="Astro"><a href="../astrophysique/index.html">Astrophysique</a></li>
            <li id="Inge"><a href="../ingenierie/index.html">Ingénierie</a></li>
            <li id="Medecine"><a href="../medecine/index.html">Médecine</a></li>
        </ul>
    </nav>

    <main>
 
        <div>
			<article class="portrait">
				<h2>Sa biographie:</h2>
				<figure>
					<a href="#A1"><img src="Images/Margaretnow.png" width="30%" class="I" alt="Photo de Margaret Hamilton aujourd'hui"></a>
					<figcaption>Margaret Hamilton aujourd'hui</figcaption>
				</figure>
			</article>
			<article class="portrait">
				<h2>Un combat féministe:</h2>
				<figure>
					<a href="#A2"><img src="Images/Margaretlivre.png" width="30%" class="I" alt="Photo de Margaret Hamilton posant à côté des livres contenant les programmes qu'elle a codé pour les modules Apollo"></a>
					<figcaption>Margaret Hamilton en 1969</figcaption>
				</figure>
			</article>
		</div>

        <!-- debut de la biographie --> 
        <div id="A1">
            <header>Émilie du Châtelet, sa biographie:</header>
            <img src="Images/Fichier_Emilie_Chatelet_portrait_by_Latour2.png" width="60%" alt="Portrait de Emilie du Chatelet"/>
        </div>
        <div >
                <p>SA VIE:

Gabrielle Émilie Le Tonnelier de Breteuil naît aristocrate, le 17 décembre 1706, au siècle des Lumières dont elle sera l'une des figures de proue. 
Douée pour tout, fille d'un homme à l'esprit ouvert qui lui offre une éducation exceptionnelle pour une femme de cette époque, elle danse, joue du clavecin, apprend le latin, le grec et l'allemand, s'intéresse aux beaux habits, à l'opéra et à la philosophie naturelle, c'est-à-dire aux sciences.. 
Émilie aspire à tous les plaisirs, des jeux d'argent à l'amour en passant par la comédie. Elle prend des amants comme le mathématicien Maupertuis, puis a le bonheur d’en découvrir un en Voltaire également,un homme tout autant qu'elle passionné par Newton 
Elle épouse le marquis Florent Claude du Châtelet, et tous deux s'engagent dans une relation souple qui laissera la marquise du Châtelet libre de fréquenter les grands hommes de son époque, comme Bernoulli, Euler, Buffon et Réaumur. Certains deviendront ses amants, notamment Maupertuis et Voltaire, qu'elle accueille quand il est en disgrâce.
À 43 ans, Émilie du Châtelet meurt quatre jours après l'accouchement difficile d'une fille qui ne survivra pas.</p>
                <hr>
                <article class="article1">
                    <figure>
                        <img src="Images/ordinateur.png" width="130%" class="image" 
                        alt="L'ordinateur géant AN/FSQ-7"/>
                        <figcaption>L'ordinateur géant AN/FSQ-7</figcaption>
                    </figure>
                </article>
                <article class="article1">
                    <figure>
                        <img src="Images/Apollo11.png" width="130%" class="image" 
                        alt="Equipage de la mission Apollo 11"/>
                        <figcaption>Équipage de la mission Apollo 11</figcaption>
                    </figure>
                </article>
                <article class="article1">
                    <figure>
                        <img src="Images/Margaretlivre2.png" width="130%" class="image" 
                        alt="Photo de Margaret en 1969"/>
                        <figcaption>Photo de Margaret en 1969</figcaption>
                    </figure>
                </article>
                <article class="article1">
                    <figure>
                        <img src="Images/Margaretremisemedaille.png" width="130%" class="image" 
                        alt="Remise de médaille"/>
                        <figcaption>Remise de médaille en 2016</figcaption>
                    </figure>
                </article>
                <hr>
                <p>TRAVAUX :

Émilie se jette à corps perdu dans la science. 
Lors d'une période à Bruxelles, durant laquelle elle prend notamment des cours de mathématiques avec le mathématicien Samuel König, Émilie du Châtelet travaille sur son nouvel ouvrage ; ce nouveau professeur lui permet de mieux connaitre les travaux de Leibniz en physique.
Elle intervient avec brio dans un duel entre les tenants de Newton et ceux de Leibniz.
Emilie se passionne pour la physique et analyse les travaux théoriques de Leibniz sur l'énergie cinétique, qu'elle illustre à l'aide d'expériences (en faisant tomber une bille de plomb dans de l'argile molle à partir de hauteurs variables). 
Elle s'intéresse aux travaux de Newton et entame une traduction de ses Principia mathématica, devenus Principes mathématiques de la philosophie naturelle. Paru en 1756, cet ouvrage sera la seule traduction en français... et c'est encore vrai en 2011.
Émilie du Châtelet rédige un traité de physique, publié par l'Académie des sciences, une première pour une femme. Elle fut élue membre de l'Académie des sciences de l'institut de Bologne , la seule de l'époque à accepter en son sein des femmes ; elle est inscrite sur le registre des membres le 1er avril 1746 et est très fière de cette reconnaissance.
Les Institutions de physique sont l'œuvre majeure d’Émilie du Châtelet,  parue au printemps de 1741. L'érudite utilise et confronte les points de vue de Descartes, Isaac Newton et Leibniz afin d'enseigner les nouvelles idées en physique à son fils alors âgé de treize ans. Cette oeuvre fut saluée notamment par Maupertuis, mais fut aussi attaquée par le mathématicien, astronome et géophysicien de Mairan, alors secrétaire cartésien de l’Académie des Sciences, ce qui renouvela la « querelle des forces vives » déclenchée en 1686.
Trois ans après sa parution, ce traité est traduit dans plusieurs langues, dont l'italien. 
<br>
AUTRES EXEMPLES D'OUVRAGES :
Trad. des Principes de Newton, édition préliminaire (1756) et définitive (Paris : Desaint et Saillant, 1759) posthume, publiée sous le titre de Principes mathématiques de la philosophie naturelle, éditée et revue par Clairaut, avec une préface de Roger Cotes et une préface de Voltaire (Éloge). 2 vol.
Principes mathématiques de la philosophie naturelle, traduction de Newton, Paris, 1766.</p>
        </div>
        <!-- debut du combat féministe --> 
        <div id="A2">
            <header>Un combat féministe:</header>
            <img src="./Images/margaretfeminisme.png" width=60%" alt="Photo de Margaret Hamlton à une conférence"/>
        </div>
        <div>
            <p>Grâce au poste que Margaret Hamilton a obtenu au MIT en 1960, elle eut un rôle précurseur avec les usages de l’époque. 
                En effet dans les années 1960, elle constituait une exception avec quelques autres femmes que sont Katherine Johnson, 
                Dorothy Vaughan, Mary Jackson ou encore Nancy Roman dans un milieu scientifique essentiellement masculin dans lesquels 
                les postes de responsabilité technique étaient rarement attribués aux femmes. Toutefois, l’informatique était encore peu reconnu, 
                et peu prisée par les hommes. Dans une interview pour le média Computer History Museum paru en 2017, <br>Margaret raconta :
            </p> 
            <blockquote>
                <p class="color">« J’ai donné une conférence dans mon université à Earlham et les élèves voulaient savoir qu’est-ce que ça faisait d’être dans le domaine de 
                l’ingénierie et être une femme mais cela semble être encore pire aujourd’hui que dans les premiers temps, quand vous voyez qu’une femme ne peut 
                pas conduire dans certains pays ou quand vous voyez qu’une femme ne peut pas devenir prêtre alors vous commencez à voir et connaître comment les systèmes de 
                systèmes de systèmes ou encore l’effet papillon fonctionnent et l’effet qu’ils ont. Toutes ces choses impactent notre culture, les femmes ou les minorités sur 
                ce qu’ils peuvent faire ou non car les enfants pourraient penser pourquoi je ne peux pas faire ça si je suis ceci ou cela avant que nous fassions des changements 
                dans nos dirigeants et que nous cessions d’admirer des gens qui font des choses qui encouragent cela. »</p>
            </blockquote>
            <hr>
            <article class="article2">
                <h3>Interview de Margaret Hamilton pour le média Computer History Museum paru en 2017:</h3>
                <video width="320" height="210" controls poster="Images/photovideo1.png">
                    <source src="Images/Interview-MargaretH-CHM-2017.mp4" type=video/mp4>
                </video>
            </article>
            <article class="article2">
                <h3>La notion de plafond de verre selon l'ESCE (International Business School):</h3>
                <video width="320" height="210" controls poster="Images/photovideo2.png">
                    <source src="Images/Notion-PlafondDeVerre.mp4" type=video/mp4>
                </video>
            </article>
            <hr>
            <p>En effet il est plus compliqué d’être une femme et vouloir atteindre de hauts postes dans le domaine scientifique de nos jours, la difficulté n’est plus d’y entrer 
                mais plutôt de dépasser le plafond de verre auxquels se heurtent les femmes et les minorités. Margaret Hamilton étant mère d'une petite fille, elle a dû affronter 
                les critiques des personnes qui ne comprenaient pas qu'une mère puisse poursuivre une carrière en parallèle. Et malgré les réalisations et les innovations de Margaret, 
                la proportion de femmes dans ce domaine reste faible, mais notons que la société et le plafond verre ont un rôle important dans ce fait.
            </p>
        </div>

        <nav id="A2">
            <h1>Liste des sources:</h1>
            <ul>
                <li><a href="https://fr.wikipedia.org/wiki/Margaret_Hamilton_(scientifique)">Page Wikipédia de Margaret H.</a></li>
                <li><a href="https://www.franceculture.fr/sciences/margaret-hamilton-la-femme-qui-a-fait-atterrir-lhomme-sur-la-lune">Article biographique sur Margaret H.</a></li>
                <li><a href="https://fds.lereset.org/19octobre-MargaretHamilton">Page Web sur la vie de Margaret H.</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <mark>&copy; 2023 Portraits de Femmes en Sciences</mark>
    </footer>
</body>