
h2 {font-family: Arial;
	letter-spacing: 1px; 
	margin-bottom: 0,3px; 
	margin-left: 15px;
	font-size: 28px;
	color: rgb(81, 76, 76)
	}
h3 {font-family: Tahoma;
	letter-spacing: 1,5px; 
	margin-bottom: 2; 
	color: #808080
	}
p  {font-family:'Roboto', sans-serif;
    letter-spacing: 1px;
	margin-top: 1; 
	text-align: center;
	color: rgb(81, 76, 76) 
	}
figcaption {
	font-family:'Roboto', sans-serif;
	font-size: 15px;
	letter-spacing: 1px;
	margin-top: 0.5em; 
	text-align: center;
	color: rgb(81, 76, 76) 
	}	

.I {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #008080;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #212529;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #3f8345;
	}

.article1 {
		display: inline-block;
		width: 150px;
		height: 170px;
		margin-right: 2em;
		}
.article2 {
		display: inline-block;
		text-align: 	auto;
		width: 190px;
		height: 175px;
		margin-right: 20px;
		margin-left: 90px;
		margin-bottom: 5px;
		margin-top: 5px;
		border: 4px solid #212529;
		background-color: #c5cfc1;
		}
