<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Lien vers les feuilles de styles globales pour le site, ne pas toucher -->
    <link rel="stylesheet" href="../hypatie.css">
    <link rel="stylesheet" href="../stylesNav.css">
    <!-- Lien vers la feuille de style spécifique pour votre portrait -->
    <link rel="stylesheet" href="css/hypatie.css">
    <!-- Including the Lobster font from Google's Font Directory -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
    <!-- la balise Title permet de faire apparaitre le titre du site dans l'onglet du navigateur -->
    <title>Hypatie</title>
</head>
<body>
<div class="page">
    <!--Bandeau de titre du site -->
    <header>
        <h1>Hypatie</h1>
   </header>
    <!-- Code HTML pour la barre de navigation du site   -->
    <nav>
        <ul class="fancyNav">
            <li id="home"><a href="../index.html" class="homeIcon">Home</a></li>
            <li id="Math"><a href="indexhypatie.html">Mathématique</a></li>
            <li id="Chimie"><a href="../Chimie/index.html">Chimie</a></li>
            <li id="Physique"><a href="../Physique/index.html">Physique</a></li>
            <!-- Item ci dessous à modifier en fonction de votre domaine -->
            <li id="Info"><a href="index.html">Informatique</a></li>
            <li id="Astro"><a href="../astrophysique/index.html">Astrophysique</a></li>
            <li id="Inge"><a href="../ingenierie/index.html">Ingénierie</a></li>
            <li id="Medecine"><a href="../medecine/index.html">Médecine</a></li>
        </ul>
    </nav>

    <main>
 
        <div>
			<article class="portrait">
				<figure>
					<a href="#A1"><img src="Images/CaptureHypatie.png" width="30%" class="I" alt="Hypatie"></a>
					<figcaption>Hypatie</figcaption><br>
				</figure>
			</article>
			<article class="portrait">
			</article>
		</div>

        <!-- debut de la biographie --> 
        <div id="A1">
            <h2>Hypatie d'Alexandrie</h2>
        </div>
        <div >
                <p>Personnage majeur de la fin de l'Antiquité, Hypatie d'Alexandrie incarne le dynamisme et l'éclat de la culture hellénistique tardive. Dotée d'une érudition hors pair, elle s'impose très jeune comme la scientifique la plus respectée de son temps. Audacieuse, elle s'affranchit des conventions sociales pour devenir l'égale des hommes de sa cité. Mais alors que s'impose le christianisme, la philosophie insoumise se heurte au fanatisme le plus brutal.</p>
             
			 
			 <h2>Sa biographie</h2>
				 <p>Célèbre philosophe et mathématicienne grecque, Hypatie naît vers 370 après Jésus-Christ à Alexandrie, sous domination romaine. Son père, Théon d'Alexandrie, est le dernier directeur de la Grande Bibliothèque,  mais aussi éditeur et commentateur de textes astronomiques et mathématiques. De la mère d’Hypatie, rien n’est connu, pas même son nom. Hypatie étudie les sciences, en particulier l'astronomie et les mathématiques. On connaît peu de choses de sa vie et de son œuvre, si ce n'est quelques lettres et des écrits ultérieurs. Hypatie aurait enseigné la philosophie dans la lignée de l'école platonicienne et aurait commenté des ouvrages de mathématiques. Hypatie fut malheureusement assassinée à Alexandrie en 415 par des moines chrétiens sur ordre de Pierre, lecteur de l'église d'Alexandrie, dans sa lutte contre les païens et les chrétiens. Elle fut traînée dans une église et battue à mort.</p>
				
				<article class="article1">
                    <figure>
						<a href="#A1"><img src="Images/hypatie.jpg" width="30%" class="I" alt="Hypatie"></a>
                        <figcaption>Hypatie</figcaption>
                    </figure>
                </article>
				
                <article class="article1">
                    <figure>
					<a href="#A1"><img src="Images/Astrolabe Hypatie.png" width="30%" class="I" alt="Hypatie"></a>
                        <figcaption>L'astrolabe</figcaption>
                    </figure>
                </article>
               <hr>
                <h2>Son histoire</h2>
				<p> Hypatie bénéficia de l’enseignement mathématique de son père, poursuivit sa formation à Athènes où elle étudia la philosophie. Après ses études, elle revient s’installer à Alexandrie ; elle y fait des conférences publiques, tout en proposant un enseignement privé. Son enseignement mêlait sciences naturelles, mathématique et philosophie, d’obédience néo-platonicienne. Plus tard, Hypatie écrit des commentaires sur les œuvres de grands mathématiciens et participe à l’édition d’un livre.</p>
                    <p>Elle a écrit un «canon astronomique» (liste chronologique de rois, utilisée par les astronomes anciens pour dater les événements astronomiques tels que les éclipses) et savait fabriquer des appareils scientifiques (planisphère, hydroscope), ainsi qu'en témoignent les lettres et ouvrages de son disciple Synésius de Cyrène. Elle a écrit aussi divers commentaires mathématiques et collaboré à d’autres travaux écrits avec son père, mais aucune de ses œuvres ne lui a survécu.
Toutefois, nombre d’historiens estiment aujourd’hui qu’une grande partie de l’édition de l’Almageste (œuvre de Ptolémée , astronome et astrologue grec du IIe siècle) commentée par Théon est en réalité l’œuvre de sa fille.</p>
                <figure>
					<a href="#A1"><img src="Images/extrait hypatie.jpg" width="30%" class="I" alt="Hypatie"></a>
					<figcaption>Canon astronomique</figcaption><br>
				</figure>
				<hr>
				</blockquote>
                <p> On s’accorde aujourd’hui à attribuer à Hypatie la rédaction de commentaires sur des œuvres de grands mathématiciens, notamment un commentaire sur les Arithmétiquesde Diophante, mathématicien alexandrin du IIIe s, ou encore sur les Sections coniques d’Apollonios de Pergè, géomètre du IIes. av. J.-C. Elle aurait également participé à l’édition des Canons astronomiques de Ptolémée, célèbre astronome, mathématicien et géographe, actif à Alexandrie au début du IIe s. Passionné par l’astronomi, elle a construit un astrolabe (instrument scientifique de mesure du ciel et un instrument de calcul très ancien dont les origines remonteraient à l'Antiquité)


<p>Malgré ses nombreux exploits et sa capacité intellectuelle, elle a été réellement connue grâce à sa tragique mort. Tué par des moine fanatisés sous la conduite d’un certain Pierre. C’est moines en question l’ont agresser devant sa porte puis l’ont traîner dans une église (le kaisareion, ancien lieu du culte impérial, transformé en église) où ils la mettent à nu et l’écorchent vive avec des tessons ou des coquillages ; son corps est ensuite démembré et brûlé sur une colline proche.</p>
</p>
                <blockquote>
        </div>
        <!-- debut du combat féministe --> 
        <div id="A2">
        </div>
        <nav id="A2">
            <h4>Liste des sources:</h4>
			<ul>
                <li><a href="https://www.celles-qui-osent.com/hypatie-alexandrie/">Hypatie d’Alexandrie : le martyre d’une savante insoumise</a></li>
                <li><a href="https://fr.vikidia.org/wiki/Hypatie_d%27Alexandrie">Page Vikidia de Hypatie d'Alexandrie</a></li>
                <li><a href="https://journals.openedition.org/edl/390">Page Web sur Hyoathie d'Alexandrie</a></li>
				<li><a href="https://www.radiofrance.fr/franceculture/podcasts/le-vrai-metier-des-philosophes/hypatie-d-alexandrie-mathematicienne-astronome-et-philosophe-neoplatonicienne-3214766#:~:text=Hypatie%20d%27Alexandrie%20(vers%20350,assassinée%20par%20des%20moines%20fanatiques">Podcast de France Culture sur Hypatie d'Alexandrie</a></li>  
				<li><a href="https://www.futura-sciences.com/sciences/personnalites/mathematiques-hypatie-alexandrie-867/">Hypatie d’Alexandrie: biographie</a></li>
			</ul>
        </nav>
    </main>
    <footer>
        <mark>&copy; 2023 Portraits de Femmes en Sciences</mark>
    </footer>
</div>
</body>