<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Lien vers les feuilles de styles globales pour le site, ne pas toucher -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../stylesNav.css">
    <!-- Lien vers la feuille de style spécifique pour votre portrait -->
    <link rel="stylesheet" href="css/Margaretindex.css">
    <!-- Including the Lobster font from Google's Font Directory -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
    <!-- la balise Title permet de faire apparaitre le titre du site dans l'onglet du navigateur -->
    <title>Portraits de Femmes en Sciences</title>
</head>
<body>

    <!--Bandeau de titre du site -->
    <header>
        <h1>Portraits de Femmes en Sciences</h1>
    </header>
    <!-- Code HTML pour la barre de navigation du site   -->
    <nav>
        <ul class="fancyNav">
            <li id="home"><a href="../index.html" class="homeIcon">Home</a></li>
            <li id="Math"><a href="../math/index.html">Mathématique</a></li>
            <li id="Chimie"><a href="../Chimie/index.html">Chimie</a></li>
            <li id="Physique"><a href="../Physique/index.html">Physique</a></li>
            <!-- Item ci dessous à modifier en fonction de votre domaine -->
            <li id="Info"><a href="index.html">Informatique</a></li>
            <li id="Astro"><a href="../astrophysique/index.html">Astrophysique</a></li>
            <li id="Inge"><a href="../ingenierie/index.html">Ingénierie</a></li>
            <li id="Medecine"><a href="../medecine/index.html">Médecine</a></li>
        </ul>
    </nav>

    <main>
 
        <div>
			<article class="portrait">
				<h2>Sa biographie:</h2>
				<figure>
					<a href="#A1"><img src="Images/Margaretnow.png" width="30%" class="I" alt="Photo de Margaret Hamilton aujourd'hui"></a>
					<figcaption>Margaret Hamilton aujourd'hui</figcaption>
				</figure>
			</article>
			<article class="portrait">
				<h2>Un combat féministe:</h2>
				<figure>
					<a href="#A2"><img src="Images/Margaretlivre.png" width="30%" class="I" alt="Photo de Margaret Hamilton posant à côté des livres contenant les programmes qu'elle a codé pour les modules Apollo"></a>
					<figcaption>Margaret Hamilton en 1969</figcaption>
				</figure>
			</article>
		</div>

        <!-- debut de la biographie --> 
        <div id="A1">
            <header>Margaret Hamilton, sa biographie:</header>
            <img src="Images/margaretbio.png" width="60%" alt="Photo de Margaret Hamlton travaillant sur un module Apollo"/>
        </div>
        <div >
                <p>Premièrement Margaret Hamilton est née le 17 Août 1936 à Paoli dans l’Indiana aux Etats-Unis. Enfant unique, elle mène une 
                enfance heureuse en compagnie de ses parents, Kenneth Heafield et Ruth Esther Heafield.
                A la fin du lycée elle se passionne pour les nombres et rêve d'y faire carrière. Elle ira à l'université de Earlham puis à 
                celle du Michigan. A 22 ans, elle obtient son diplôme de mathématiques.
                Après cela elle décide de soutenir son époux: Dan Licly pendant 3 ans afin qu'il obtienne son diplôme de droit à Harvard 
                puis continuera l'étude des mathématiques fondamentales par la suite.
                En 1960, à l'âge de 24 ans, Margaret Hamilton prend un poste au MIT afin de développer des logiciels de prédictions 
                météorologiques et se découvre une nouvelle passion.
                En 1961, elle travaille pour le SAGE projet. C'était un des premiers systèmes informatiques de défense anti-missile, 
                les programmes sur lesquels elle travaillait avait pour but de détecter les avions sur l'ordinateur géant AN/FSQ-7.</p>
                <hr>
                <article class="article1">
                    <figure>
                        <img src="Images/ordinateur.png" width="130%" class="image" 
                        alt="L'ordinateur géant AN/FSQ-7"/>
                        <figcaption>L'ordinateur géant AN/FSQ-7</figcaption>
                    </figure>
                </article>
                <article class="article1">
                    <figure>
                        <img src="Images/Apollo11.png" width="130%" class="image" 
                        alt="Equipage de la mission Apollo 11"/>
                        <figcaption>Équipage de la mission Apollo 11</figcaption>
                    </figure>
                </article>
                <article class="article1">
                    <figure>
                        <img src="Images/Margaretlivre2.png" width="130%" class="image" 
                        alt="Photo de Margaret en 1969"/>
                        <figcaption>Photo de Margaret en 1969</figcaption>
                    </figure>
                </article>
                <article class="article1">
                    <figure>
                        <img src="Images/Margaretremisemedaille.png" width="130%" class="image" 
                        alt="Remise de médaille"/>
                        <figcaption>Remise de médaille en 2016</figcaption>
                    </figure>
                </article>
                <hr>
                <p>Pendant cette période, elle subit un bizutage assez particulier. Elle raconte son expérience:</p>
                <blockquote>
                    <p class="color">« Ce qu’ils avaient l’habitude de faire, quand vous veniez de débuter dans l’organisation, c’était de vous assigner à un programme que 
                    personne n’avait été capable de comprendre et de faire fonctionner. Quand j’ai débuté, ils m’ont mise dessus également. 
                    C’était une programmation piégée, et la personne qui l’avait écrite s’était amusée à mettre tous les commentaires en grec 
                    et en latin. Donc on m’a assigné à ce programme, et je l’ai finalement fait fonctionner. Il imprimait même ses réponses en 
                    latin et en grec. J’étais la première à le faire marcher. »</p>
                </blockquote>
                <p>Avec son expérience, elle développe des capacités et des compétences importantes ce qui fait d'elle une candidate idéal pour le rôle de développeur à la NASA et c'est ainsi qu'en 
                1963 elle est recrutée par le laboratoire DRAPER du MIT. Sa mission était de gérer les logiciels du programme Apollo. Elle 
                est nommée directrice du département génie logiciel. Elle est chargée de concevoir le système embarqué du programme Apollo, 
                elle fut très impliquée dans sa tâche et y consacra beaucoup d'heures. Elle confia:</p>
                <blockquote>
                    <p class="color">« Je me souviens, je prenais ma fille avec moi la nuit et le week-end. Une fois, elle s’est mise à jouer à l’astronaute et d’un coup le système de simulation a 
                    planté. J’ai réalisé qu’elle avait sélectionné PO1 - le programme d’atterrissage - pendant le vol. J’ai commencé à m'inquiéter 
                    et à penser à ce qui se passerait si les astronautes faisait ce qu’elle venait de faire. Je suis allée voir la direction pour 
                    leur dire qu’il fallait apporter des changements au programme. Ils ont dit : “Ça n’arrivera jamais, nos astronautes sont super 
                    entraînés, ils ne font pas d’erreurs”. Lors de la mission suivante, Apollo 8, la même chose est arrivée. PO1 a été sélectionné 
                    en plein vol.».</p>
                </blockquote>
                <p>Ansi grâce à Margaret Hamilton et son équipe, les données de navigation purent être renvoyées à temps au module d'Apollo 8 
                et sa trajectoire fut corrigée. Par la suite elle continua de développer ses logiciels sur les programmes Apollo, c'est elle 
                qui est à l'origine de la création d'un système de priorisation des tâches qui s'avéra vital pour la mission Apollo 11. 
                En effet, le 21 Juillet 1969 le module est sur le point d'alunir quand soudainement de nombreuses alarmes se déclenchent, 
                l'ordinateur de bord souffre d'une surcharge de travail. Il est dans l'incapacité de traiter toutes les données en même temps. 
                Margaret raconta:</p>
                <blockquote>
                    <p class="color">« L'ordinateur était programmé pour faire mieux que simplement identifier une situation d'erreur. 
                    Des programmes de récupération avaient été incorporés dans le logiciel qui permettait d'éliminer les tâches ayant les priorités 
                    plus faibles et d’exécuter les plus importantes. Si l'ordinateur n'avait pas reconnu le problème et entrepris ces actions de 
                    récupérations, je doute qu'Apollo 11 aurait réussi son atterrissage sur la Lune comme il l'a fait. »<br></p>
                </blockquote>
                <p>Suite à son poste au MIT, elle co-fonda dans un premier temps sa propre entreprise de développement logiciel avec Sayden 
                Zeldin nommée « Higher Order Software ». Et en 1986, elle fonda cette fois-ci seule sa société Hamilton Technologies, où 
                elle développa son propre langage de programmation: l'Universal Systems Language (USL).
                C'est ainsi qu'en 2003, 27 ans après son départ de la NASA, l'agence spatiale lui remit enfin un "Exceptionnal Space Act Award" 
                pour l'ensemble de ses contributions scientifiques et techniques au profit du programme Apollo. Sa récompense accordée par la 
                NASA fut suivi en 2016 par la Médaille présidentielle de la liberté: la plus haute distinction aux Etats-Unis. C'est Barack 
                Obama en personne qui la lui accorda. Il aura fallu 47 ans pour que son travail soit enfin reconnu.</p>
        </div>
        <!-- debut du combat féministe --> 
        <div id="A2">
            <header>Un combat féministe:</header>
            <img src="./Images/margaretfeminisme.png" width=60%" alt="Photo de Margaret Hamlton à une conférence"/>
        </div>
        <div>
            <p>Grâce au poste que Margaret Hamilton a obtenu au MIT en 1960, elle eut un rôle précurseur avec les usages de l’époque. 
                En effet dans les années 1960, elle constituait une exception avec quelques autres femmes que sont Katherine Johnson, 
                Dorothy Vaughan, Mary Jackson ou encore Nancy Roman dans un milieu scientifique essentiellement masculin dans lesquels 
                les postes de responsabilité technique étaient rarement attribués aux femmes. Toutefois, l’informatique était encore peu reconnu, 
                et peu prisée par les hommes. Dans une interview pour le média Computer History Museum paru en 2017, <br>Margaret raconta :
            </p> 
            <blockquote>
                <p class="color">« J’ai donné une conférence dans mon université à Earlham et les élèves voulaient savoir qu’est-ce que ça faisait d’être dans le domaine de 
                l’ingénierie et être une femme mais cela semble être encore pire aujourd’hui que dans les premiers temps, quand vous voyez qu’une femme ne peut 
                pas conduire dans certains pays ou quand vous voyez qu’une femme ne peut pas devenir prêtre alors vous commencez à voir et connaître comment les systèmes de 
                systèmes de systèmes ou encore l’effet papillon fonctionnent et l’effet qu’ils ont. Toutes ces choses impactent notre culture, les femmes ou les minorités sur 
                ce qu’ils peuvent faire ou non car les enfants pourraient penser pourquoi je ne peux pas faire ça si je suis ceci ou cela avant que nous fassions des changements 
                dans nos dirigeants et que nous cessions d’admirer des gens qui font des choses qui encouragent cela. »</p>
            </blockquote>
            <hr>
            <article class="article2">
                <h3>Interview de Margaret Hamilton pour le média Computer History Museum paru en 2017:</h3>
                <video width="320" height="210" controls poster="Images/photovideo1.png">
                    <source src="Images/Interview-MargaretH-CHM-2017.mp4" type=video/mp4>
                </video>
            </article>
            <article class="article2">
                <h3>La notion de plafond de verre selon l'ESCE (International Business School):</h3>
                <video width="320" height="210" controls poster="Images/photovideo2.png">
                    <source src="Images/Notion-PlafondDeVerre.mp4" type=video/mp4>
                </video>
            </article>
            <hr>
            <p>En effet il est plus compliqué d’être une femme et vouloir atteindre de hauts postes dans le domaine scientifique de nos jours, la difficulté n’est plus d’y entrer 
                mais plutôt de dépasser le plafond de verre auxquels se heurtent les femmes et les minorités. Margaret Hamilton étant mère d'une petite fille, elle a dû affronter 
                les critiques des personnes qui ne comprenaient pas qu'une mère puisse poursuivre une carrière en parallèle. Et malgré les réalisations et les innovations de Margaret, 
                la proportion de femmes dans ce domaine reste faible, mais notons que la société et le plafond verre ont un rôle important dans ce fait.
            </p>
        </div>

        <nav id="A2">
            <h1>Liste des sources:</h1>
            <ul>
                <li><a href="https://fr.wikipedia.org/wiki/Margaret_Hamilton_(scientifique)">Page Wikipédia de Margaret H.</a></li>
                <li><a href="https://www.franceculture.fr/sciences/margaret-hamilton-la-femme-qui-a-fait-atterrir-lhomme-sur-la-lune">Article biographique sur Margaret H.</a></li>
                <li><a href="https://fds.lereset.org/19octobre-MargaretHamilton">Page Web sur la vie de Margaret H.</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <mark>&copy; 2023 Portraits de Femmes en Sciences</mark>
    </footer>
</body>