body {
    background-color: #2f4f4f;
}


h1 {
    font-family: sans-serif;
    font-style: normal;
    font-size: 2.5em;
    font-weight: bold;
    color: #00bfff;
    text-align: center;
}

h2 {
    font-family: sans-serif;
    font-style: normal;
    font-size: 1.5em;
    font-weight: bold;
    color: #66cdaa;
    text-align: center;
}

p {
    font-family: serif;
    font-style: normal;
    font-size: 1em;
    font-weight: normal;
    color: #00FFFF;
    text-align: justify;
}

a {

}

ul {
    
}

li{
    
}

img {max-width: 100%;
 max-height: 100%;
    
}

.cat {
 height: 500px;
 width: 500px;
}