<!DOCTYPE html>
<html>
  <head>
    <title>Anna Ivanovna Shchetinina</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="anna_ivanovna_shchetinina.css">
  </head>
  <body>
  
  
  <h1>Anna Ivanovna Shchetinina</h1>
  
  <div class="cat">
  <img src="anna_ivanovna_shchetinina.jpg" alt="machine de calcul">
  </div>
  
  <h2> Anna Ivanovna Shchetinina était une artiste russe du début du XXe siècle, née le 16 février 1879 à Saint-Pétersbourg et décédée en 1952 à Léningrad. Elle a acquis une renommée internationale pour ses œuvres remarquables dans le domaine de la peinture, en particulier pour ses portraits et ses scènes de la vie quotidienne russe.</h2>
  
  <div class="cat">
     <img src="anna_ivanovna_shchetinina_2.jpg" alt="machine de calcul">
	 </div>
  <p>
   
  </p>
  <p>
  
  </p>
  
  <h2>  
Shchetinina a étudié à l'Académie impériale des beaux-arts de Saint-Pétersbourg, où elle a été formée dans la tradition académique, mais elle a rapidement développé un style distinctif qui combinait des éléments du réalisme et de l'impressionnisme. Ses œuvres sont caractérisées par des coups de pinceau vibrants, des couleurs riches et une attention particulière aux détails.

Elle a souvent choisi des sujets de la vie quotidienne, capturant des scènes de la vie urbaine et rurale en Russie. Ses portraits étaient également très appréciés pour leur capacité à saisir la personnalité et l'essence de ses sujets.

Shchetinina a connu un succès considérable de son vivant, exposant ses œuvres dans diverses expositions en Russie et à l'étranger. Elle a également remporté plusieurs prix et distinctions pour son travail. Malgré les bouleversements politiques et sociaux qui ont secoué la Russie au cours de sa vie, elle est restée dévouée à son art, continuant à peindre et à exposer même dans des moments difficiles.</h2>
  <div class="cat">
  <img src="anna_ivanovna_shchetinina_3.jpg" alt="machine de calcul">
  </div>
  
   <h2> 
   Son héritage artistique perdure aujourd'hui, ses œuvres étant présentes dans de nombreuses collections privées et institutions publiques à travers le monde. Anna Ivanovna Shchetinina est reconnue comme l'une des grandes artistes russes du début du XXe siècle, dont le talent et la vision ont laissé une marque indélébile dans l'histoire de l'art. </h2>
  
  
  </body>

</html>
