﻿<!DOCTYPE html>
    <title>Léna Bernstein</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="bernstein.css">
 
  <body>
  
 
 
  <h1>Léna Bernstein</h1>
  <img src="bernstein1.jpg" alt="bernstein">
  <p>
  L'histoire de <em>Léna Berstein </em> 
  </p>
  <p>
  C'est une des premières femmes aviatrices des années 1900.
  </p>
   <h3>Sommaire </h3>
   <ol>
    <li>début de sa vie </li>
    <li>sa carrière </li>
    <li>fin de la vie de Léna </li>
  </ol>
 
  <h2> 1. Début de sa vie</h2>
  <p>
 Léna Bernstein est une aviatrice française d'origine russe, née en Allemagne en 1906.
Léna obtient son brevet de pilote à l’école civile d’Aulnat, près de Clermont-Ferrand.
En 1932, elle obtient la nationalité française.
Elle n'a pas eu d'enfants dans sa courte vie.
  </p>
  <img src="bernstein2.jpg" alt="bernstein">
  <h2>2. Sa carrière </h2>
  <p>L’aviatrice russe et française Lena Bernstein a tenu l’air pendant 35 heures 46 minutes et 55 secondes.
Les premières heures sont les plus déprimantes son corps doit s’habituer à la position assise et l’organisme à une vie assez particulière. 
En 1929, elle tente le record de distance en ligne droite, en traversant la mer Méditerranée.
Elle est asphyxiée par les vapeurs d'essence, elle perd connaissance, mais elle réussit à poser son avion à la dernière minute, suscitant l'admiration pour son atterrissage impeccable avec un vent violent. 
Enfin à sa troisième tentative, le 19 août 1929, elle franchit sans escale, en Égypte, la distance de 2 268 km. 
Elle est le second pilote, et la première femme, à traverser la Méditerranée en solitaire après l’exploit de Roland Garros datant du 23 septembre 1913. 
Elle partira pour Tokyo, en septembre 1930. 


Pour s’attaquer au record de durée que détient Maryse Bastié (26 h 47).
<a href="https://scriiipt.com/2021/02/maryse-bastie/">Maryse Bastie</a>
 Les 1er et 2 mai, sur le Farman, elle vole pendant 35 h 45, battant le record de durée de pilote seul. Maryse Bastié lui reprendra ce record en septembre, sur un Klemm, appareil plus puissant. 
Après son record, elle continue à voler sur le même appareil, en préparant un raid jusqu’à Tokyo, avec le mécanicien Guitton.
 Le raid est sponsorisé par les Galeries Lafayette.
 <a href="https://fr.wikipedia.org/wiki/Galeries_Lafayette">Galeries Lafayette</a>
 Après de multiples déboires, ils décollent le 8 novembre 1930 de Toussus-le-Noble, mais ce raid sera un échec. 

elle réussit en juin 1932 à atteindre Alger en trompant la vigilance des autorités, puis l’aérodrome de Biskra, où son petit Farman est renversé par une tempête Épuisée, physiquement et moralement. 
  
   <h2> 3. Fin de la vie de Léna</h2>
   
  <p>Elle prépare un nouveau raid, qui consisterait à rallier Biskra, en Algérie, à Bagdad, en survolant le sud tunisien, puis l’Égypte et les montagnes du Liban. 
  Elle s’est rendue à Biskra quelque temps avant pour y préparer son départ. Interdite de vol par l’administration, poursuivie par les huissiers, elle réussit en juin à atteindre Alger en trompant la vigilance des autorités, puis l’aérodrome de Biskra, où le petit Farman est renversé par une tempête. 
  L’aviatrice est accueillie et entourée par de nombreux amis : le maire de Biskra et son épouse, le général du Jonchay, le colonel Pierre Weiss, Lucien Schmidt, président du Comité d’Aviation de Tourisme de Biskra… 
 Le 3 juin, elle se fait conduire en taxi dans le désert, puis renvoie le chauffeur. 
  On retrouvera son corps deux jours plus tard, auprès d’une bouteille de champagne et d’un tube de médicaments vide.
Léna Bernstein est enterrée au cimetière de Biskra. Quelques mois plus tard, son adversaire et amie Maryse Bastié vient se recueillir sur sa tombe.
 </p>

  </body>
</html>
