body {
    background-color: #FFDAB9;
}


h1 {
    font-family: sans-serif;
    font-style: normal;
    font-size:  3,5em;
    font-weight: bold;
    color: Sienna;
    text-align: center;
}

h2 {
    font-family: sans-serif;
    font-style: normal;
    font-size: 1.9em;
    font-weight: bold;
    color: black;
    text-align: left;
}

p {
    font-family: serif;
    font-style: italic;
    font-size: 1em;
    font-weight: normal;
    color: black;
    text-align: justify;
}

a {

}

ul {
    
}

li{
    
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
img {
  border-radius: 50%;
}
