<!DOCTYPE html>
<html>
  <head>
    <title>Claudie Haignéré</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="claudie_haignere.css">
  </head>
  <body>
  
  <h2>La Grande Claudie Haignéré </h2>
  <h1>Un model féminin </h1>
  
   <img src="claudie_haignere.jpg" alt="claudie haignere">
  <p>
  Née le 13 Mai 1957 au Creusot Claudie Haignéré est une spationaute, scientifique et a été femme politique Française. 
  Elle a aussi été présidente d'Universcience à Paris entre 2010 et 2015. 
  Claudie Haignéré était conseillère au près du directeur géneral de l'agence spatiale européene jusqu'en 2020. C'est aussila première femmes française et européene a etre aller dans l'espace.Son premier vol était le 17 Aout 1996, il a duré 16 jours.
  En mai 1998 elle rejoint la cité des étoiles comme spationaute suppléante pour la mission franco-russe perseus qui débute en Février 1999 a bord de Mir ( station spacial ). Depuis Mai 2001 Claudie Haignéré est l'épouse du spationaute Jean-Pierre Haignéré.
  </p>
  <p>
  
  </p>
  
  <h2>Pour aller plus loin</h2>
  <ul>
    <li><a href="https://fr.wikipedia.org/wiki/Claudie_Haigner%C3%A9">Claudie Haignéré sur Wikipédia</a></li>
  </ul>
  
  <h2>La station Spatiale, Mir</h2>
   <img src="station_spatiale.jpg" alt=" p equipe">
  <ul>
    <li><a href=".html">https://www.dailymotion.com/video/xblcfx</a></li>
    
  </ul>
  
  </body>
</html>
