<!DOCTYPE html>
<html>
  <head>
    <title>Elsie MacGill</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="elsie_macgill.css">
  </head>
  <body>
  
  <h2>Femme scientifique dans l'aviation</h2>
  <h1>Elsie MacGill</h1>
  
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Elsie_macgill.jpg/260px-Elsie_macgill.jpg" alt="à trouver"> <img src="https://www.avionslegendaires.net/wp-content/uploads/2017/01/Elsie-MacGill.jpg" alt="à trouver">
 
 <p>
 Elizabeth Muriel Gregory « Elsie » MacGill, connue sous le nom de « Reine des ouragans », née à Vancouver le 27 mars 1905 et morte
 le 4 novembre 1980 à Cambridge (Massachusetts), est une ingénieure aéronautique canadienne.
  </p>
<p>
 Entre 1967 et 1970, elle est membre de la Commission royale d'enquête sur la condition de la femme au Canada, qui rend un rapport en 1970.
 C'est la fille cadette de James Henry MacGill, avocat, journaliste à temps partiel et diacre anglican et d'Helen Gregory MacGill, journaliste
 et première femme juge de Colombie-Britannique. Sa mère est partisane du droit de vote pour les femmes et influence la décision d'Elsie MacGill
 d'étudier l'ingénierie.
  </p>
  
  <p>
  Pendant l'été, elle 
 répare des moteurs électriques dans un atelier de mécanique  afin de compléter la théorie et les enseignements pratiques de ses cours.
 C'est également là qu'elle est confrontée au domaine tout nouveau de l'ingénierie aéronautique. Elle contracte la poliomyélite juste
 avant l’obtention de son diplôme et elle apprend qu’elle passera probablement le reste de sa vie dans un fauteuil roulant. Refusant
 cette possibilité, elle apprend à marcher avec deux cannes.
  </p>
  
  <h2>Education et début de carrière</h2>
  <p>
  Elle passe un baccalauréat en sciences appliquées à l'Université de Toronto en 1923.
  Son poste est centré sur l’analyse des contraintes sur les automobiles.
  Elle obtient son diplôme à l'Université de Toronto en 1927 et obtient un diplôme en génie électrique. 
  Après avoir obtenu son diplôme, MacGill occupe un poste de cadre dans une entreprise à Pontiac, dans le Michigan. 
  Sa société commence à produire des avions, ce qui renforce son intérêt pour l'aéronautique. Elle entreprend des études
  supérieures à temps partiel en génie aéronautique à l'Université du Michigan.
  Elle s'inscrit à l'automne 1927 en maîtrise d'ingénierie.
  Elle souhaite concevoir des avions et mener des activités de recherche et développement dans les nouvelles installations aéronautiques
  de l'Université.
  Lorsque l’entreprise commence à produire des avions, elle décide d’en apprendre davantage. 
  Avant longtemps, elle passe aux études à temps plein. En 1929, elle obtient sa maîtrise en génie aéronautique. C’est une avancée remarquable 
  pour les femmes. Elsie MacGill devient ainsi la première ingénieure en aéronautique dans le monde. Cependant, sa célébration est rapidement 
  interrompue lorsqu’elle reçoit un diagnostic de polio en 1929
  </p>
  
   <h2> Autres liens </h2>
  <ul>
 
    <li><a href="https://fr.wikipedia.org/wiki/Elsie_MacGill">Elsie MacGill sur Wikipédia</a></li>
	<li><a href="https://www.thecanadianencyclopedia.ca/fr/article/macgill-elizabeth-muriel-gregory">Elsie MacGill sur Encyclopedie Canadienne</a></li>
  </ul>
  </body>
</html>
