body {
    background-color: #E6E6FA;
}


h1 {
    font-family: sans-serif;
    font-style: normal;
    font-size: 3em;
    font-weight: bold;
    color: darkslategrey;
    text-align: center;
}

h2 {
    font-family: sans-serif;
    font-style: normal;
    font-size: 2.0em;
    font-weight: bold;
    color: SteelBlue;
    text-align: left;
}

p {
    font-family: serif;
    font-style: normal;
    font-size: 1.5em;
    font-weight: normal;
    color: black;
    text-align: justify;
}

a {

}

ul {
    
}

li{
    
}

img {
  

