body {
    background-color: #E9FBDA;
}


h1 {
    font-family: Times New Roman;
    font-style: normal;
    font-size: 2.5em;
    font-weight: bold;
    color: #748567;
    text-align: center;
}

h2 {
    font-family: Times New Roman;
    font-style: normal;
    font-size: 1.5em;
    font-weight: bold;
    color:#748567;
    text-align: left;
}

p {
    font-family: Times New Roman;
    font-style: normal;
    font-size: 1.5em;
    font-weight: normal;
    color: #748567;
    text-align: justify;
}

a {

}

ul {
    
}

li{
    
}

img {
    
}

