<!DOCTYPE html>
<html>
  <head>
    <title>Emma lilian Todd</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="emma_lilian.css">
  </head>
  <body>
  
  <h2>Emma Lilian Todd</h2>

  
  <img src="emma_lilian_2.jpg">
    <h1> La première femme au monde à concevoir des avions</h1>
	<p> 
Emma Lilian Todd (1865-1937), née à Washington, est une inventrice. En 1909, elle est reconnue comme la première femme au monde à concevoir des avions.Cette même année, elle demande un permis de pilote, mais la demande est refusée. Son avion vole donc le 7 novembre 1910 piloté par Didier Masson.Elle étudie à Washington et apprend la sténographie.Puis elle déménage à New York pour continuer à travailler sur les brevets, commence à étudier le droit, et devient membre de la première promotion de femmes en études de droit de l'université de New York, vers 1890.
  </p>
  <p>
  
  </p>
  
  <h2>Pour aller plus loin</h2>
  <ul>
    <li><a href="https://fr.wikipedia.org/wiki/Lilian_Todd#Liens_externes">Emma Lilian Todd sur Wikipédia</a></li>
	  <li><a href="https://ecole-pilote-de-ligne.com/femmes-histoire-aviation/">Emma Lilian Todd sur école pilote de ligne</a></li>
  </ul>
  
 
  </ul>
  
  </body>
</html>
