﻿<!DOCTYPE html>
<html>
  <head>
    <title>Mae Carol Jemison</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="mae_carol_jemison.css">
   </head>
  <body>
  
 
  <h2></h2>
  <h1>Mae Carol Jemison</h1>
  
  <img src="mae_carol_jemison.jpg" alt="jemison">
  <p>
 NOM:Jemison <br> PRENOM: Mae Carol <br> NAISSANCE: 17 octobre 1956 à Decatur <br> PROFESSION: Ingenieure, medecin, professeure et une astronaute américaine  
  </p>
  <p>
  Mae Jemison est diplômée en génie chimique et en africanisme et African-American studies à l'université Stanford.  <br> Elle obtient ensuite son diplôme de médecin au Weill Medical College, <br> un établissement rattaché à l'université Cornell. Elle est médecin pour le Corps de la paix au Liberia et en Sierra Leone de 1983 à 1985 <br> puis en tant que médecin généraliste. Afin de devenir astronaute, elle postule à la NASA.
  </p>
   <h3>Ses missions:</h3>
   <ol>
    <li> STS-47, du 12 au 20 septembre 1992</li>
    <li> Elle dirige actuellement la mission 100 Year Starship</li>

  </ol>
 
  <h2></h2>
  <ul>
    
  </ul>
  
  <h2</h2>
  <ul>
   
  </ul>

  </body>
</html>
