body {
    background-color: LightPink;
}


h1 {
    font-family: sans-serif;
    font-style: normal;
    font-size: 3em;
    font-weight: bold;
    color:LightSeaGreen;
    text-align: center;
}

h2 {
    font-family: Arial;
    font-style: normal;
    font-size: 2.5em;
    font-weight: bold;
    color: DarkSlateGrey;
    text-align: left;
}

p {
    font-family: Arial;
    font-style: normal;
    font-size: 1.5 em;
    font-weight: normal;
    color:black;
    text-align: justify;
}

a {

}

ul {
    
}

li{
    
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
}

