<!DOCTYPE html>
<html>
  <head>
    <title>Elisa Deroche (Raymonde de Laroche)</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="raymonde_de_laroche.css">
  </head>
  <body>
  
  <h1>Raymonde de Laroche</h1>
  <em>Élisa Deroche, connue sous le pseudonyme de baronne Raymonde de Laroche, est une actrice et aviatrice française née le 22 août 1882 à Paris et morte le 18 juillet 1919<br>
  dans un accident d'avion au Crotoy.Le 8 mars n’est pas que la journée internationale des droits des femmes <br>.
  C’est aussi le jour où Elisa Deroche recevait son brevet de pilotage et c'est même la première au monde.<br>
  Elle est la première femme à l’obtenir. Un siècle après sa mort,<br>
  elle reste le symbole de la modernisation d’une profession qui peine encore à se féminiser.<br>
  faisant date dans l'histoire de l'aviation féminine, avec Thérèse Peltier, Marthe Niel et Amelia Earhart.<br>
  Le 4 janvier 1910, Raymonde de Laroche s'entraîne pour l'obtention de son brevet de pilote sur le terrain de Bouy.Enfant, elle est déjà une sportive accomplie, et s’essaie à l’équitation,<br>
  au tennis, au rowing, au patinage, à la bicyclette et à la motocyclette !<br>
  En 1902, elle se démarque déjà en obtenant l’équivalent de ce que nous appelons aujourd’hui le permis de conduire. Mais elle se tourne d’abord vers une carrière artistique. <br>
  Elle devient comédienne au théâtre, se marie et donne naissance à une fille. <br>
  Lorsque cette dernière décède à sept mois, Elisa prend le prénom de sa fille et se fait connaître sous le pseudonyme de Raymonde de Laroche, qui devient son nom de scène.<br>


  La vie d'Élise Deroche est peu connue. Pourtant, elle a eu un impact important dans l'histoire de l'aviation mondiale. Cette aviatrice aux multiples talents est née en août 1882, rue de la Verrerie, à Paris.<br>
Avant de se passionner pour l'aviation, elle a été actrice, mannequin, peintre, sculptrice et amoureuse de sport automobile. Son profil, éclectique, en a intrigué plus d'un à son époque.<br>

Elle obtient son brevet de pilote pendant le meeting d'Héliopolis en Égypte, qui se tient du 6 au 13 février 1910.<br>
 L'Aéro-Club de France le valide, et le brevet lui est délivré le 8 mars 1910, no 36 de l'Aéro-Club de France. Elle est la première femme au monde à l'obtenir,<br>
 bien qu'elle ne soit pas la première femme à avoir piloté un aéroplane en solo (Thérèse Peltier l'a devancée, en effectuant un vol en septembre 1908 sans avoir son brevet).<br>
 Morte dans les airs en baie de Somme<br>
En 1919, pour des raisons inconnues, elle n'est plus la bienvenue chez l'avionneur Voisin. Elle se tourne alors vers Caudron, un concurrent dans la baie de Somme.<br>
"La baronne de Laroche va se familiariser avec les appareils de Caudron, <br>
notamment les Caudron G3 et elle va continuer à s'inscrire à ces fameuses coupes Fémina et là,<br>
 elle va aller de record en record, et notamment de record d'altitude", souligne Damien Rocha.<br>

En juin 1919, elle bat un premier record de 3 200 mètres d'altitude et quelques jours plus tard, elle s'élève à 4 800 mètres. Elle bat le record féminin mondial d'altitude de l'époque. Malheureusement,<br>
 cette prodige des airs voit son destin s'arrêter en plein vol.<br>

Élise Deroche n'a pas encore le record de durée de vol. Résolue à l'atteindre,<br> 
elle va "s'entraîner avec un pilote qui s'appelle Barreau, sur un avion Caudron G3 qui est réformé de la guerre". Ils partent le 12 juillet 1919 "pour tenter ce record de durée,<br>
 mais malheureusement, lorsqu'ils reviennent à 18 heures, l'avion, pour une raison qui n'est pas déterminée, va décrocher devant les infrastructures des ateliers Caudron au Crotoy<br>
 et l'appareil va s'écraser sur la plage". Elle meurt sur place tandis que celui qui pilotait l'avion succombe peu de temps après à ses blessures.<br>
 Elle avait 37 ans.<br>

</em>
  
  <img alt src ="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Raymonde_de_LaRoche_Head.jpg/480px-Raymonde_de_LaRoche_Head.jpg?20140428223231"><br>
  <p>
  Le 13 septembre 1906, Raymonde de Laroche est présente à Bagatelle, lorsque Santos-Dumont réussit un premier vol. Le 13 janvier 1908, elle est à Issy-les-Moulineaux,<br>
  quand Henri Farman réalise une boucle d'un kilomètre.<br>
Raymonde de Laroche s'intéresse aux études et aux expériences de Blériot, d'Ernest Archdeacon et des frères Voisin. Après avoir étudié divers appareils,<br>
 elle choisit le biplan Voisin pour ses qualités de maniabilité, de stabilité et de facilité à piloter, et en 1909 elle rencontre Charles Voisin,<br>
 fondateur avec son frère Gabriel de l'entreprise Voisin Frères.<br>
  </p>
  <p>
 
  <h2>Pour aller plus loin</h2>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Raymonde_de_Laroche">Raymond de Laroche sur Wikipédia</a></li>
    <li><a href="https://www.nationalgeographic.com/history/article/first-women-pilots-early-aviation-history">National géographique</a></li>
    <li><a href="https://www.nationalgeographic.com/history/article/first-women-pilots-early-aviation-history">Raymond de la roche sur simple flying</a></li>
  </ul>    

  
  
  </body>
</html>
