body {
    background-color: white;
}


h1 {
    font-family: sans-serif;
    font-style: normal;
    font-size: 2.5em;
    font-weight: bold;
    color: black;
    text-align: center;
}

h2 {
    font-family: sans-serif;
    font-style: normal;
    font-size: 1.5em;
    font-weight: bold;
    color: blue;
    text-align: left;
}

p {
    font-family: serif;
    font-style: normal;
    font-size: 1em;
    font-weight: normal;
    color: black;
    text-align: justify;
}

a {

}

ul {
    
}

li{
    
}

img {
    
}

