body {
    background-color:lightpink ;
}


h2 {
    font-family: initial;
    font-style: normal;
    font-size: 2.5em;
    font-weight: bold;
    color: seashell;
    text-align: center;
}

h1 {
    font-family: initial;
    font-style: normal;
    font-size: 1.1em;
    font-weight: bold;
    color: black;
    text-align:;
}

p {
    font-family: initial;
    font-style: normal;
    font-size: 1.1em;
    font-weight: bold;
    color: black;
    text-align: left;
}

h3 {
    font-size: 1.4em;
    color: gray;
    font-family: initial;
    font-style: underlined;
}

h4 {
    font-size: 0.8em;
    font-family: initial;
    font-style: italic;
}

li{
    
}

img {
    
}

