<!DOCTYPE html>
<html>
  <head>
    <title>Rosemary Bryant</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="rosemary_bryant.css"
	head>
  <body>
  
  <h2>Rosemary Bryant Mariner</h2>
  
  <img src="https://cdn.celebsagewiki.com/images/72/rosemary-bryant-mariner.jpg" alt="Rosemary">
  <p>
  Rosemary Bryant Mariner est une pilote américaine de la marine (1973 à 1997) née le 2 avril 1953 à Harlingen et est décédée le 24 janvier 2019 à Knoxville 
d'un cancer. 
<br>Elle est l'une des six premières femmes a avoir été  aviatrice naval des Etats-Unis.<br> Elle est aussi l'une des premières femmes pilotes millitaires à piloter un avion à réaction tactique et à prendre le commandement d'un escadron d'aviation opérationnel.</br>
  </p>
  <h3><U>Ses formations</U></h3>
    <h1>
  Elle est allée à l'université de purdue, le National war college, Patrick high school.
  </h1>
  
  <ul>
    <li><a href="https://www.purdue.edu/">L'université de Purdue</a></li>
    <li><a href="https://www.usa.gov/agencies/national-war-college">Le National war college</a></li>
    <li><a href="https://www.stpatrickshighschool.com/">Patrick high school</a></li>
  </ul>
   
   <h3><U>Sa famille</U></h3>
   <h1>Sa mère était infirmière dans la Marine pendant la Seconde Guerre mondiale et son père a servi dans l' US Army Air<br> Corps pendant la Seconde Guerre mondiale et dans l' Air Force pendant la guerre de Corée en tant que pilote d'attaque.</br>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Capt_Rosemary_Bryant_Mariner.jpg/800px-Capt_Rosemary_Bryant_Mariner.jpg" alt="Rosemary height="300 width="300">
    <h4>Rosemary Mariner devant un LTV A-7 Corsair II en 1976.</h4>

    <h3><U>Ses accomplissements</U></h3>
 <h1>Rosemary a obtenu son certificat de pilote privé le jour de son 17eme anniversaire.
 <br>Rosemary a reçu ses ailes d'or de la Marine en juin 1974 et est devenue la première militaire femme à se qualifier dans un avion à réaction tactique, l'A-4 Skyhawk, en 1975.
 <br>Une année plus tard elle devient la première femme aviatrice navale à piloter l'A-7E Corsair II.
 <br> Elle a reçu la Médaille du service supérieur de la Défense parmi de nombreuses autres récompenses au cours de sa carrière navale. </br></h1>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Douglas_A-4E_Skyhawk_of_VA-164_in_flight_over_Vietnam_on_21_November_1967_%286430101%29.jpg/1024px-Douglas_A-4E_Skyhawk_of_VA-164_in_flight_over_Vietnam_on_21_November_1967_%286430101%29.jpg" alt="Rosemary height="150 width="150">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/A7E_VA22_CV63.JPEG/1280px-A7E_VA22_CV63.JPEG" alt="Rosemary height="160 width="150"> 
<h4>avion à réaction tactique l'A-4 Skyhawk et l'A-7E Corsair II</h4>

<ul>
  <li><a href="https://fr.wikipedia.org/wiki/LTV_A-7_Corsair_II">l'A-7E Corsair II sur Wikipédia</li> 
    <li><a href="https://fr.wikipedia.org/wiki/Topgun">L'avion à réaction tactique l'A-4 Skyhawk sur Wikipédia</li>

  </body>
</html>
