<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="therese_peltier.css">
    <title>Thérèse Peltier</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="page">
  
  <h2>Les femmes qui ont changé le monde des transports</h2>
  <h1>Thérèse Peltier</h1>
  
  </div>

  <img src="theresepeltier.jpg" alt="photo therese peltier">
 
  <h3>
  Thérèse Peltier, née Marie Thérèse Juliette Cochet 
  (26 septembre 1873 - 18 février 1926), 
  aviatrice et sculptrice française, est
  la première femme à quitter le sol à
  bord d'un avion puis, 
  quelques semaines plus tard, la 
  première femme pilote, 
  faisant date dans l'histoire de
  l'aviation féminine, 
  avec Élisa Deroche, Marthe Niel 
  et Amelia Earhart.

  </h3>
  <h4>
   Née d'un père distillateur-liquoriste à Orléans le 26 septembre 1873, 
  Thérèse Cochet épouse à Orléans le 18 décembre 1893 le médecin de la Marine Alfred Peltier, 
  qui est bientôt affecté à Paris. Elle y suit alors des cours de sculpture, expose dans 9 salons et reçoit en 1908 le prix
  de sculpture de l'Union des femmes peintres et sculpteurs. Amie de Léon Delagrange depuis son enfance, 
  elle s'enthousiasme avec lui pour l'aviation naissante.

L'aviateur Henri Farman a, le 1er juin 1908 à Gand, « deux fois tenté de s'enlever en compagnie d'une dame » 
mais n'y est pas parvenu. L'envol réussi de Thérèse Peltier comme passagère de Léon Delagrange, à Turin le 8 juillet 1908
 apparaît donc comme le premier vol féminin en avion. Celui-ci s'effectue à bord d'un Voisin-Delagrange sur une
 distance de 200 mètres à 2,5 mètres du sol. Après quelques séances d'entraînement sous la conduite de Delagrange, 
 elle est lâchée en solitaire, à Issy-les-Moulineaux, en septembre 1908, devenant de ce fait la première femme pilote.

L'accident mortel de Delagrange, le 4 janvier 1910, la bouleverse et la détourne définitivement de l'aviation,
 avant même que soit institué le brevet de pilote. Celui-ci sera décerné pour la première fois au monde à une aviatrice, 
 Élise Léontine Deroche, le 8 mars 1910.
  </h4>
  <h5>
  Elle meurt à Paris, le 18 février 1926 dans le 17e arrondissement.
  Un square qui porte son nom est inauguré à Orléans le 27 juin 2015. Une rue lui est également dédiée à Avrillé 
  (Maine-et-Loire).
 </h5>
  <h2>Si vous en voulez plus ;)</h2>
   <ul>
    <li><a href="https://fr.wikipedia.org/wiki/Th%C3%A9r%C3%A8se_Peltier">Thérese Peltier</a></li>
  </ul>
<ul>	
    <li><a href="https://www.air-journal.fr/2023-07-08-le-8-juillet-1908-dans-le-ciel-therese-peltier-1re-passagere-dun-aeroplane-5249945.html">L'aviation au féminin</a></li>
  </ul>
  </body>
</html>

