body {
    background-color: white;
}
div.page {
    widtch: 1px;
    margin-left: 10px;
    margin-right: 0px;
    background-color: thistle; }


h1 <link rel="stylesheet" href="style.css">{
    font-family: sans-serif;
    font-style: normal;
    font-size: 2.5em;
    font-weight: bold;
    color: blue;
    text-align: center;
}

h2 {
    font-family: sans-serif;
    font-style: normal;
    font-size: 2em;
    font-weight: bold;
    color: black;
    text-align: center;

}

h3 {
    font-family: serif;
    font-style: normal;
    font-size: 1.2em;
    font-weight: normal;
    color: black;
    text-align: left;
}

h4 {
    font-family: serif;
    font-style: normal;
    font-size: 1.2em;
    font-weight: normal;
    color: black;
    text-align: center;
}
h5 {
    font-family: serif;
    font-style: normal;
    font-size: 1.2em;
    font-weight: normal;
    color: black;
    text-align: right;
}
a {

}

ul {
    font-family: serif;
    font-style: normal;
    font-size: 1.5em;
    font-weight: normal;
    color: black;
    text-align: left; 
}	
ul {
    font-family: serif;
    font-style: normal;
    font-size: 1.5em;
    font-weight: normal;
    color: black;
    text-align: right; 
}	
li{
    
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%; 
}
    
}

<head>
