body {
    background-color: LightPink;
}


h1 {
    font-family: sans-serif;
    font-style: normal;
    font-size: 4em;
    font-weight: bold;
    color: LightSlateGray;
    text-align: center;
}

h2 {
    font-family: sans-serif;
    font-style: normal;
    font-size: 2em;
    font-weight: bold;
    color: LightSlateGray;
    text-align: left;
}

h3 {
    font-family: sans-serif;
    font-style: normal;
    font-size: 2em;
    font-weight: bold;
    color: LightSlateGray;
    text-align: left;
}

p {
    font-family: serif;
    font-style: normal;
    font-size: 2em;
    font-weight: normal;
    color: SeaShell;
    text-align: justify;
}

a {
	font-family: serif;
    font-style: normal;
    font-size: 2em;
    font-weight: normal;
    color: SeaShell;
    text-align: justify;
}

ol {
   	font-family: serif;
    font-style: normal;
    font-size: 2em;
    font-weight: normal;
    color: SeaShell;
 
}

ul{
	font-family: serif;
    font-style: normal;
    font-size: 1em;
    font-weight: normal;
    color: SeaShell;
    text-align: justify;
       
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  ]

