﻿<!DOCTYPE html>
<html>
  <head>
    <title>Biographie de Tiera GUINN</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="tiera_guinn.css">
   </head>
  <body>
  
 
  <h2>Tiera GUINN, ingénieure en aérospatiale</h2>
  <h1>Tiera Guinn</h1>
  
  <img src="tiera_guinn_1.jpg" alt="tierra_guinn">
  <p>
  Tiera Guinn, ingénieure américaine en aérospatiale, se démarque dans le domaine de la construction de fusées. Elle travaille avec la NASA et joue un rôle primordial dans le programme Space Launch System en 2015 qui vise à envoyer des astronautes sur Mars.
  </p>
  <p>
  Tierra Fletcher, née Guinn en 1995, à Atlanta (Géorgie), a été étudiante à Lindley Middle School et Wheeler High School, à Marietta, en Géorgie.
  </p>
   <h3>Témoignage:</h3>
    <p>“En jouant un rôle dans l’arrivée de la fusée, je me sentais comme une rock star. Cela m’a presque fait monter les larmes aux yeux, car je me suis physiquement glissée dans la section du moteur, j’ai aidé à intégrer les pièces, j’ai vérifié et équilibré le tout via des documents et j’ai approuvé son voyage vers le Centre spatial Kennedy”, avait-elle déclaré dans un article de MIT Technology Review.</p>
    <img src="tiera_guinn_2.webp" alt="tierra_guinn">
	<h3>Etude:</h3>
	<ol>
	<li>Massachusetts Institute of Technology avec un baccalauréat ès sciences en génie aérospatial, en juin 2017</li>
	<li>Duke University avec une maîtrise en gestion de l’ingénierie, en mai 2021</li>
	</ol>
	<h3>Prix:</h3>
	<ol>
	<li>Prix Albert G. Hill du MIT pour son excellence académique et les efforts déployés pour améliorer la qualité de vie des minorités visibles, en 2017.</li>
	<li>Good Housekeeping 's Awesome Woman Award en 2017, qui récompense les femmes qui ont un impact positif sur le monde en surmontant les contraintes sociales et en influençant le monde qui les entoure.</li>
	<li>Prix de l'ingénieur le plus prometteur - Industrie aux Black Engineer of the Year Awards 2019.</li>
	</ol>
  </body>
</html>
