<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Lien vers les feuilles de styles globales pour le site, ne pas toucher -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../stylesNav.css">
    <!-- Lien vers la feuille de style spécifique pour votre portrait -->
    <link rel="stylesheet" href="css/Margaretindex.css">
    <!-- Including the Lobster font from Google's Font Directory -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
    <!-- la balise Title permet de faire apparaitre le titre du site dans l'onglet du navigateur -->
    <title>Portraits de Femmes en Sciences</title>
</head>
<body>
  
    <!--Bandeau de titre du site -->
    <header>
        <h1>Portraits de Femmes en Sciences</h1>
    </header>
    <!-- Code HTML pour la barre de navigation du site   -->
    <nav>
        <ul class="fancyNav">
            <li id="home"><a href="../index.html" class="homeIcon">Home</a></li>
            <li id="Math"><a href="../math/index.html">Mathématique</a></li>
            <li id="Chimie"><a href="../Chimie/index.html">Chimie</a></li>
            <li id="Physique"><a href="../Physique/index.html">Physique</a></li>
            <!-- Item ci dessous à modifier en fonction de votre domaine -->
            <li id="Info"><a href="index.html">Informatique</a></li>
            <li id="Astro"><a href="../astrophysique/index.html">Astrophysique</a></li>
            <li id="Inge"><a href="../ingenierie/index.html">Ingénierie</a></li>
            <li id="Medecine"><a href="../medecine/index.html">calculatrice</a></li>
        </ul>
    </nav>

    <main>
 
        <div>
			<article class="portrait">
				<h2>Sa biographie:</h2>
				<figure>
					<a href="#A1"><img src="Images/ninon.JPG" width="30%" class="I" alt="Photo de Margaret Hamilton aujourd'hui"></a>
					<figcaption></figcaption>
				</figure>
			</article>
			<article class="portrait">
				<h2></h2>
				<figure>
					<a href="#A2"><img src="Images/classes.JFIF" width="30%" class="I" alt="Photo de Margaret Hamilton posant à côté des livres contenant les programmes qu'elle a codé pour les modules Apollo"></a>
					<figcaption> <em>Henrietta Swan Leavitt </em> </figcaption>
				</figure>
			</article>
		</div>

        <!-- debut de la biographie --> 
        <div id="A1">
            <header>Henrietta swan leavitt , sa biographie:</header>
            <img src="Images/ecole.JPG" width="60%" alt="Photo de Margaret Hamlton travaillant sur un module Apollo"/>
        </div>
        <div >
                <p> <em>Henrietta swan leavitt</em> est une astronome américaine qui a découvert la relation entre la luminosité des étoiles variables et leur période de variation. Elle est née le juillet 1868 aux Etats Unis et est décédée le 12 décembre 1921 à l'âge de 53 ans .   
                <hr> <p>Fille du pasteur de l'églises congrégationaliste, elle obtient son baccalauréat en 1892 puis, continue avec de nombreuses universités. Elle a travaillée à l'observatoire de l'université Harvard en tant que calculatrice s'occupant d'examiner les plaques photographiques dans le but de mesurer et de cataloguer la luminosité des étoiles. Dans cette université les conditions de paye étaient désastrueuses (0,30$ par heure.) 
				<hr> <p>Elle a permit aux astronautes de mesurer la distance entre la Terre et les autres galaxies. En 1908, elle publia ses résultats dans les Anals de l'observatoire astronomique de l'université Harvard notant que certaines étoiles parmi les plusz lumineuses avaient les plus longues périodes de variation.
				<hr> <p>Après de longues études bien approfondies elle confirma en 1912 que cepheides dotés d'une plus grande luminositée intrinsèque avaient les plus longues variations,et qu'une relation entre la luminosité et la période de variation des étoiles variables était prévisible. Elle supposa que tout les cepheides situés dans les nuages de Magellan étaient approximativement à la même distancfe de la Terre.<em> Leavitt </em> travailla sporadiquement pendant qu'elle était à Harvard, mais des problèmes de santés et ses obligations familiales étaient aussi très présents. Une maladie contractée après la fin de ses études au radcliffe College lui fit perdre progressivement l'audition. A la fin de l'année 1921, elle succomba du cancer et fut entérrée dans la parcelle familiale des Leavitt au Cambridge Cemetery. Après sa mort, ejnar hertzspruna détermina la distance de plusieurs cepheides dansd la Voie lactée. </p>
			
		
				
                <article class="article1">
                    <figure>
                        <img src="henrietta.jfif">
                    
                       
                    </figure>
                </article>
                <article class=>
                    <figure>
                        <img src= width="130%" class="image" 
                        alt="henrietta swan leavitt"/>
                        
                    </figure>
                </article>
                <article class="article1">
                    <figure>
                        <img src="photo henrietta.jpg" width="130%" class="image" 
                     
                        
                    </figure>
                </article>
                <article class="article1">
                    <figure>
                        <img src="Images/petit.JPG" width="130%" class="image" 
                        alt="Remise de médaille"/>
                        <figcaption></figcaption>
                    </figure>
                </article>
                <hr>
                <
        </div>

        <nav id="A2">
            <h1>Liste des sources:</h1>
            <ul>
                <li><a href="https://fr.wikipedia.org/wiki/Margaret_Hamilton_(scientifique)">Page Wikipédia de henrietta swan leavitt .</a></li>
                <li><a href="https://www.franceculture.fr/sciences/margaret-hamilton-la-femme-qui-a-fait-atterrir-lhomme-sur-la-lune">Article biographique sur henrietta swan leavitt.</a></li>
                <li><a href="https://fds.lereset.org/19octobre-MargaretHamilton">Page Web sur la vie de henrietta swan leavitt .</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <mark>&copy; 2024 Portraits de Femmes en Sciences</mark>
    </footer>
	
</body>