<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Lien vers les feuilles de styles globales pour le site, ne pas toucher -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../stylesNav.css">
    <!-- Lien vers la feuille de style spécifique pour votre portrait -->
    <link rel="stylesheet" href="css/Rubin.css.css">
    <!-- Including the Lobster font from Google's Font Directory -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
    <!-- la balise Title permet de faire apparaitre le titre du site dans l'onglet du navigateur -->
    <title>Portraits de Femmes en Sciences</title>
</head>
<body>

    <!--Bandeau de titre du site -->
    <header>
        <h1>Portraits de Femmes en Sciences</h1>
    </header>
    <!-- Code HTML pour la barre de navigation du site   -->
    <nav>
        <ul class="fancyNav">
            <li id="home"><a href="../index.html" class="homeIcon">Home</a></li>
            <li id="Math"><a href="../math/index.html">Mathématique</a></li>
            <li id="Chimie"><a href="../Chimie/index.html">Chimie</a></li>
            <li id="Physique"><a href="../Physique/index.html">Physique</a></li>
            <!-- Item ci dessous à modifier en fonction de votre domaine -->
            <li id="Info"><a href="index.html">Informatique</a></li>
            <li id="Astro"><a href="../astrophysique/index.html">Astrophysique</a></li>
            <li id="Inge"><a href="../ingenierie/index.html">Ingénierie</a></li>
            <li id="Medecine"><a href="../medecine/index.html">Médecine</a></li>
        </ul>
    </nav>

    <main>
 
        <div>
			<article class="portrait">
				<h2><strong>Sa biographie</strong></h2>
				<figure>
					<a href="#A1"><img src="Images/verarubinen2009.jpg" width="30%" class="I" alt="Photo de Véra Rubin en 2009"></a>
					<figcaption>Vera Rubin en 2009</figcaption>
				</figure>
			</article>
			
		</div>

        <!-- debut de la biographie --> 
        <div id="A1">
            <h3><header>Vera Rubin</header></h3>
            <img src="Images/verarubin12.jpeg" width="60%" alt="Photo de Véra Rubin"/>
        </div>
        <div >
                <p>Vera Rubin, née Florence Cooper, à Philadelphie le 23 février 1928 et morte le 25 décembre 2016 à Princeton à l'âge de 88 ans, est une astronome, physicienne, scientifique et mathématicienne.<br>Jeune fille juive, fille d'ingénieur, elle est passionée d'astronomie depuis l'enfance, 
				mais malgré le soutient de son père, elle est ignorée en cours de physique au lycée car à l'époque, une femme dans le milieu scientifique n'était pas acceptée. Aprés l'obtention de son bachelor d'art en 1948,
				elle acquiert un doctorat en astronomie et devient enseignante à Georgetown, établissement dans lequel elle deviendra également chercheuse en 1955. Dix ans plus tard, elle recentrera ses recherches sur la vitesse
				des étoiles de la galaxie Andromède. Vera Rubin est la première femme à travailler depuis l'observatoire du Mont Palomar en 1965.</p>
                <hr> 
				<h2><strong>Sa famille</strong></h2>
				<p>Elle se marie en 1948 avec Robert Joshua Rubin, un militaire et chimiste. Avec celui-ci, elle a quatre enfants, David en 1950, Judith en 1952, Karl en 1956 et Allan en 1960.
				Ils auront tous par la suite un doctorat en science. Son mari meurt en 2008.<p/>
      
                <hr>
				<h2>La découverte de sa vie</h2>
                <p>Elle est la première femme à parler de la matière noire.</p>
                <blockquote>
                    <p class="color">En premier lieu, Rubin a mis en évidence que les galaxies tournent autour de leur centre à des vitesses constantes,
					même si leur luminosité varie. Cette observation a contribué à la réalisation que les galaxies sont entourées d'une grande quantité de matière invisible, connue sous le nom de matière noire.</p>
                </blockquote>
                <p>Grâce à ses observations et à ses recherches, Vera Rubin a établi des liens entre la théorie de la relativité générale et la matière noire. Elle a également contribué à la compréhension 
				du comportement des galaxies en fournissant des preuves tangibles pour soutenir la théorie de la matière noire. Ses travaux ont été cruciaux pour l’étude des galaxies et ont permis de mieux les comprendre.</p>
                <blockquote>
                    <p class="color">Rubin a découvert que les galaxies sont entourées par un halo de matière noire. 
					Ce halo est constitué de particules dont la masse est équivalente à celle de la matière visible, mais qui est répartie de façon plus homogène.</p>
                </blockquote>
                <p>Rubin a également découvert que les galaxies sont entourées par un halo de matière noire plus dense. Ce halo, connu sous le nom de halo sombre, est constitué de particules 
				dont la masse est plus petite que celle de la matière visible, mais qui est répartie de façon plus concentrée.
				Ce halo sombre est considéré comme un élément essentiel pour comprendre la formation et la structure des galaxies.</p>
                <blockquote>
                    <p class="color">Malgré toutes ses découvertes, Véra Rubin n'obtiendra jamais de prix Nobel en raison de son sexe. Elle a tout de même reçu plusieurs prix et distinction, notamment le prix Dorothy Hodgkin
					en 1995 ou encore le prix Magellanic en 1996. Elle a également obtenu le prix Einstein en 1988 pour se découverte de la matière noire.<br></p>
                </blockquote>
        </div>
        <div>  
			<hr>
            <ul>
			<li><a href="https://www.youtube.com/watch?v=Dgr7_1QgUTE">Qui était Véra Rubin ?</a></li>
			</ul>
            </hr>
            <p>En effet il est plus compliqué d’être une femme et vouloir atteindre de hauts postes dans le domaine scientifique de nos jours, la difficulté n’est plus d’y entrer 
                mais plutôt de dépasser le plafond de verre auxquels se heurtent les femmes et les minorités. Véra Rubin est considérée comme une lumière guidant les femmes astonaumes.
            </p>
        </div>

        <nav id="A2">
            <h2>Liste des sources:</h2>
            <ul>
                <li><a href="https://fr.wikipedia.org/wiki/Vera_Rubin">Page Wikipédia de Véra.R.</a></li>
				<li><a href="https://blogs.futura-sciences.com/feldmann/">Blog futura science sur Véra.R.</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <mark>&copy; 2023 Portraits de Femmes en Sciences</mark>
    </footer>
</body>