
h2 {font-family: 'monospace', DejaVu Sans Mono;
	letter-spacing: 1px; 
	margin-bottom: 0,1px;
	font-size: 30px;
	color: #DDA0DD 
	}
h3 {font-family: 'Roboto', sans-serif;
    font-size: 20px;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: #800080 
	}
p  {font-family:Bookman, URW Bookman L, serif;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
	margin-top: 0; 
	text-align: justify;
	color: rgb(81, 76, 76) 
	}
figcaption {
	font-family:'Roboto', sans-serif;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 1px;
	margin-top: 0.5em; 
	text-align: justify;
	color: rgb(81, 76, 76) 
	}	

.I {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
a:link {
    text-align: center;	
	font-weight: bold;
    font-size: 20px;	
	text-decoration: none; 
	color: #212529;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #212529;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #3f8345;
	}

.article1 {
		display: inline-block;
		width: 255px;
		height: 270px;
		margin-right: 2em;
		}
.article2 {
		display: inline-block;
		text-align: center;
		width: 400px;
		height: 275px;
		margin-right: 20px;
		margin-left: 100px;
		margin-bottom: 5px;
		margin-top: 5px;
		border: 4px solid #212529;
		background-color: #c5cfc1;
		}
h1 {font-family: 'coolvetica', fantasy;
	letter-spacing: 1px; 
	margin-bottom: 0,1px; 
	text-align: center;
	text-decoration: underline;
	font-size: 50px;
	color: #DA70D6
    }
header {font-family: Bookman, URW Bookman L, serif;
        font-size: 22px;
		font-weight: bold;
		text-decoration: underline;
		color: rgb(81, 76, 76) 
}
div.page {
width: 1500px;
margin-left: auto;
margin-right: auto;
background-color: #F8F8FF
}
body {
	background-color: DCDCDC;
}
video {
	margin-left: 500px;
}

	

