<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Lien vers les feuilles de styles globales pour le site, ne pas toucher -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../stylesNav.css">
    <!-- Lien vers la feuille de style spécifique pour votre portrait -->
    <link rel="stylesheet" href="css/Kébéindex.css">
    <!-- Including the Lobster font from Google's Font Directory -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
    <!-- la balise Title permet de faire apparaitre le titre du site dans l'onglet du navigateur -->
    <title>Portraits de Femmes en Sciences</title>
</head>
<body>
    <div class="page">
    <!--Bandeau de titre du site -->
    <header>
        <h1>Portraits de Femmes en Sciences</h1>
    </header>
    <!-- Code HTML pour la barre de navigation du site   -->
    <nav>
        <ul class="fancyNav">
            <li id="home"><a href="../index.html" class="homeIcon">Home</a></li>
            <li id="Math"><a href="../math/index.html">Mathématique</a></li>
            <li id="Chimie"><a href="../Chimie/index.html">Chimie</a></li>
            <li id="Physique"><a href="../Physique/index.html">Physique</a></li>
            <!-- Item ci dessous à modifier en fonction de votre domaine -->
            <li id="Info"><a href="index.html">Informatique</a></li>
            <li id="Astro"><a href="../astrophysique/index.html">Astrophysique</a></li>
            <li id="Inge"><a href="../ingenierie/index.html">Ingénierie</a></li>
            <li id="Medecine"><a href="../medecine/index.html">Médecine</a></li>
        </ul>
    </nav>

    <main>
 
        <div>
			<article class="portrait">
				<h2><em><U>Sa biographie:</U></em></h2>
				<figure>
					<img src="Images/Kébé/portrait.jpg" width="50%" class="I" alt="Photo de Fatoumata Kébé aujourd'hui"></a>
					<figcaption><strong>Fatoumata Kébé aujourd'hui</strong></figcaption>
					<br>
					<p> Astrophysicienne française spécialisée dans l’étude des débris spatiaux, Fatoumata Kébé œuvre pour rendre la science, et plus particulièrement l’astronomie, accessible à tous. Elle est née à Montreuil en 1985.<br> Elle est originaire de Kayes au Mali mais a grandi à Noisy-le-Sec.Passionnée depuis son plus jeune âge par la Lune, elle réalise également des projets artistiques et prend la plume pour célébrer cet astre qu’elle rêve, un jour, de fouler du pied. <br>Sa passion a commencé pour l’astronomie après avoir découvert l’encyclopédie astronomique de son père à l’âge de 8ans.</p>	
				</figure>
				<h3><em><U>Ses études :</U></em></h3>
				<figure>
				<p>Elle a fait un bac scientifique et une licence ingénierie mécanique a l’université Pierre-et-Marie-Curie situé à Paris. Dans cette même université elle obtient un master en mécanique des fluides ( domaine de la physique consacré à l’étude des fluides et des forces ), elle a passé sa dernière année à l’université de Tokyo dans l’ingénierie spatiale. <br>Elle prépare ensuite un doctorat en astronomie.  Elle s’intéresse principalement au debrits dont elle est specialisé spatiaux issus de la conquête spatiale. 
                   Le chemin qui la mène jusqu’à la pratique de l’astrophysique est encore long. Après une licence en ingénierie mécanique, la jeune femme entre en master spécialisé en mécanique des fluides, dont la dernière année la conduit au Japon, et plus précisément à l’université de Tokyo, où elle étudie l’ingénierie spatiale et l’astronomie au sein d’un laboratoire qui fabrique de petits satellites.<br> Une année qu’elle passe à « pratiquer », et un premier contact avec l’astronomie qui l’amène jusqu’au doctorat, à l’Institut de mécanique céleste et de calcul des éphémérides (IMCCE), au sein de l’Observatoire de Paris.<br> Elle soutient sa thèse intitulée « Étude de l’influence des incréments de vitesse impulsionnels sur les trajectoires de débris spatiaux » le 6 décembre 2016. Un « sujet passionnant » qui regroupe deux thèmes chers à l’astrophysicienne, l’environnement et l’espace.</p>
			    </figure>
				<h3><em><U>Sa spécialisation :</U></em></h3>
				<figure>
				<p> Il a été démontré que les êtres humains ont une origine stellaire : certains éléments dont nous sommes composés viennent d’étoiles et autres composants de l’Espace. Si l’étude de l’Espace permet de retracer nos origines, elle ne justifie pas pour autant notre impact sur l’environnement, sa seconde passion. C’est ainsi qu’elle fait des débris spatiaux son thème de recherche principal – ces vestiges de l’activité humaine autour de notre planète, que l’on peut assimiler à des déchets -.<br> Lorsque l’on envoie des satellites dans l’espace, certains peuvent entrer en collision, d’autres exploser ou se détériorer. Résultat, des centaines de milliers de débris sont générés. Son travail est d’étudier leurs trajectoires sur le long terme, en prenant en compte les forces qui peuvent agir dessus, comme celles du Soleil, de l’aplatissement et l’atmosphère terrestre.»<br> Après sa thèse, Fatoumata Kébé se verrait bien astronome, chercheuse, même si « c’est vraiment la crise dans le milieu » et que les rares places y sont très chères… <br>« Soyons réalistes, je ne pense pas que j’aurai assez de soutiens pour obtenir de tels postes », ajoute-t-elle. Alors, elle pense plutôt à entamer une carrière de chercheur-entrepreneur, en s’appuyant sur des fonds privés.</p>
			    </figure>
			</article>
			<article class="portrait">
				<h2><em><U>Une femme indépendante et engagée:</U></em></h2>
				<figure>
					<img src="Images/Kébé/conférence.png" width="30%" class="I" alt="Photo de Margaret Hamilton posant à côté des livres contenant les programmes qu'elle a codé pour les modules Apollo"></a>
					<figcaption><strong>Fatoumata Kébé présentant son projet lors d'une conférence</strong> </figcaption>

				</figure>
			</article>
		</div> 
       
        <div >
                <p> En attendant, elle donne des cours d’astronomie et de « prise de confiance en soi » à des élèves d’établissements situés en zones sensibles, à la demande de professeurs inquiets face à la démotivation de certaines classes. Elle est responsable de l’association Éphémérides, qui organise des ateliers d’astronomie dans les quartiers populaires. L'association Ephémérides promeut l’astronomie en organisant des séminaires et des soirées d’observations du ciel principalement auprès des publics marginalisés en France et au Mali.
    Mais aussi de deux associations qui militent en faveur des carrières féminines dans l’astronomie:  Femmes et Sciences et Women in Aerospace.En 2015, elle est l’un des visages de l’exposition Space Girls Space Women  au musée des Arts et Métiers sur les femmes dans le millieu spatial.
A l'aide d'un télescope, l'astronome fait partager sa passion à ceux qui n'osent pas lever les yeux vers les étoiles. Elle leur raconte comment un enthousiasme peut éclairer une vie, comment une obsession peut-être une chance. Elle dit : « Il s'agit de démystifier, de donner confiance, de permettre de rêver. » Elle veut transmettre aux générations futures le goût du lointain, l'envie de crever les nuages, tout ce qu'elle a réussi à faire.
</p>
                <hr>
                <article class="article1">
                    <figure>
                        <img src="Images/Kébé/travail.png" width="150%" class="image" 
                        alt="Fatoumata Kébé en train de travailler"/>
                        <figcaption><strong>Fatoumata Kébé à l'observatoire de Paris</strong></figcaption>
                    </figure>
                </article>
                <article class="article1">
                    <figure>
                        <img src="Images/Kébé/exposition space girls.jpg" width="160%" class="image" 
                        alt="Fatoumata Kébé durant l'exposition Space Girls"/>
                        <figcaption><strong>Fatoumata Kébé durant l'exposition Space Girls</strong></figcaption>
                    </figure>
                </article>
                <article class="article1">
                    <figure>
                        <img src="Images/Kébé/lune.jpg" width="164%" class="image" 
                        alt="Photo de Fatoumata Kébé avec Albert Forns"/>
                        <figcaption><strong>Photo de Fatoumata Kébé avec Albert Forns</strong></figcaption>
                    </figure>
                </article>
                <article class="article1">
                    <figure>
                        <img src="Images/Kébé/livre.jpg" width="161%" class="image" 
                        alt="Fatoumata Kébé présentant son livre pour le promouvoir en Espagne"/>
                        <figcaption><strong>Fatoumata Kébé présentant son livre en Espagne</strong></figcaption>
                    </figure>
                </article>
                <hr>
                <p><strong><U>Fatoumata Kébé, son livre</U></strong></p>
                <blockquote>
                    <p class="color">Dans son premier roman La Lune est un roman, Fatoumata  Kebe décrypte pour le lecteur non spécialiste les mystères qui entourent la Lune. Elle passe au crible mythes et légendes, et nous dévoile la réalité de cet astre encore mal connu du grand public.
                   Ce sujet devrait trouver un écho particulier en librairie et dans les médias en 2019, année de célébration des 50 ans de la mission Apollo et des premiers pas de l'homme sur la Lune. Après le succès de son premier livre La Lune est un roman (Slatkine & Cie, 2019), qui confronte les découvertes scientifique les plus récentes aux mythologies qui les ont annoncées, la docteure en astronomie a eu l'idée de se livrer à l'exercice inverse. Raconter le roman de la Lune en réunissant les plus belles et les moins connues des légendes de cette planète qui n'en est pas une. Des livres sacrés des Aztèques aux intuitions d'Hergé,
                  en passant par Cyrano de Bergerac et Shakespeare, voici le roman de la Lune par ceux qui l'ont inventée.</p>
                </blockquote>
                 <hr>
            <article class="article2">
                <h3>Lien vers la vidéo de France 24, Fatoumata Kébé:"La Lune est le réceptacle de l'imaginaire des êtres humains":</h3>
                <a href="https://www.youtube.com/watch?v=2q37YVnKyEc">Fatoumata Kébé:"La Lune est le réceptacle de l'imaginaire des êtres humains"</a>
            </article>
            <article class="article2">
                <h3>Lien vers la vidéo de Clique TV, Fatoumata Kébé, doctorante en astronomie, étudie la gestion des débris spatiaux:</h3>
                <a href="https://www.youtube.com/watch?v=5s2zM_yCTLE">Fatoumata Kébé, doctorante en astronomie, étudie la gestion des débris spatiaux</a> 
            </article>
            <hr>
            <p> Fatoumata Kébé souhaite suppimer les inégalités. Longtemps tournée vers le ciel, Fatoumata Kébé n’en oublie pas pour autant les réalités terrestres, et parmi elles, les inégalités.
Les inégalités d’accès à la science tout d’abord, à l’échelle du globe. La jeune femme est membre active de l’Union astronomique internationale (UAI), une association non gouvernementale regroupant des astronomes professionnels titulaires d’un doctorat. C'est au sein de la division dédiée à l'éducation, à la médiation et au patrimoine que Fatoumata contribue à l’organisation de conférences en ligne à destination de publics professionnels en manque de ressources dans cette discipline. Sont concernés les pays où l'astronomie n'est pas encore ancrée ou très peu (continent africain, l’Amérique du Sud, l'Asie ainsi que certains pays européens).
Née de parents d’origine malienne, Fatoumata s’engage personnellement sur des sujets scientifiques liés au continent africain.
    De plus, il est plus compliqué d’être une femme et vouloir atteindre de hauts postes dans le domaine scientifique de nos jours, la difficulté n’est plus d’y entrer 
                mais plutôt de dépasser le plafond de verre auxquels se heurtent les femmes et les minorités.
				Pour finir la jeune femme a été récompensée à multiples reprises pour ses actions :
				<br>EN 2014, ELLE EST LAURÉATE DU PRIX DES JEUNES INNOVATEURS DE L’UNION INTERNATIONALE DES TÉLÉCOMMUNICATIONS
                <br>EN 2018, SON ENGAGEMENT LUI A VALU D’ÊTRE CITÉE PAR VANITY FAIR PARMI LES FRANÇAISES LES PLUS INFLUENTES DU MONDE
                <br>EN 2021, ELLE EST NOMMÉE CHEVALIER DE L’ORDRE NATIONAL DU MÉRITE
        </div>

        <nav id="A2">
            <h1><em><U>Liste des sources:</U></em></h1>
            <ul>
                <li><a href="https://fr.wikipedia.org/wiki/Fatoumata_Kébé">Page Wikipédia de Fatoumata Kébé</a></li>
                <li><a href="https://www.jeuneafrique.com/78342/societe/les-r-ves-d-toiles-de-fatoumata-kebe/">Article: Les rêves d'étoiles de Fatoumata Kébé</a></li>
                <li><a href="https://villa-albertine.org/fr/residents/fatoumata-kebe/">Article biographique sur Fatoumata Kébé</a></li>
                <li><a href="https://www.fondationdefrance.org/fr/cat-bourses-aux-jeunes/fatoumata-laureate-2015-de-la-cite-aux-etoiles">Fatoumata, lauréate 2015 : de la cité aux étoiles</a></li>
			</ul>
        </nav>
    </main>
    <footer>
        <mark>&copy; 2023 Portraits de Femmes en Sciences</mark>
    </footer>
	</div>
</body>