<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Lien vers les feuilles de styles globales pour le site, ne pas toucher -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../stylesNav.css">
    <!-- Lien vers la feuille de style spécifique pour votre portrait -->
    <link rel="stylesheet" href="css/ceciliaindex.css">
    <!-- Including the Lobster font from Google's Font Directory -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
    <!-- la balise Title permet de faire apparaitre le titre du site dans l'onglet du navigateur -->
    <title>Portraits de Femmes en Sciences</title>
</head>
<body>

    <!--Bandeau de titre du site -->
    <header>
        <h1>Portraits de Femmes en Sciences</h1>
    </header>
    <!-- Code HTML pour la barre de navigation du site   -->
    <nav>
        <ul class="fancyNav">
            <li id="home"><a href="../index.html" class="homeIcon">Home</a></li>
            <li id="Math"><a href="../math/index.html">Mathématique</a></li>
            <li id="Chimie"><a href="../Chimie/index.html">Chimie</a></li>
            <li id="Physique"><a href="../Physique/index.html">Physique</a></li>
            <!-- Item ci dessous à modifier en fonction de votre domaine -->
            <li id="Info"><a href="index.html">Informatique</a></li>
            <li id="Astro"><a href="../astrophysique/index.html">Astrophysique</a></li>
            <li id="Inge"><a href="../ingenierie/index.html">Ingénierie</a></li>
            <li id="Medecine"><a href="../medecine/index.html">Médecine</a></li>
        </ul>
    </nav>

    <main>
 
        <div>
			<article class="portrait">
				<h2>Sa biographie:</h2>
				<figure>
					<a href="#A1"><img src="Images/nous/cecilia plus vielle assise a son bureau.jfif" width="25%" class="I" alt="Photo de Cecilia Payn plus vielle "></a>
					<figcaption>Cecilia Payn avant sa mort</figcaption>
				</figure>
			</article>
			<article class="portrait">
				
			 

        <!-- debut de la biographie --> 
        <div id="A1">
            <header>Cecilia Payne-Gaposchkin, sa biographie:</header>
            <img src="Images/nous/cecilia 2.jpg" width="40%" alt="Portrait de Cecilia Payne-Gaposchkin "/>
        </div>
        <div >
                7<p>Cecilia Helena Payne nait à Wendover (Angleterre) le 10 mai 1900 et meurt le 7 décembre 1979 à Cambridge (Massachusetts, Aux Etats Unis).Elle fait ses études à l'université de Cambridge, mais ne recevra aucun diplome, 
				car à cette époque,les universités ne donnaient pas de  
				diplome 
				aux femmes. Suite à cela, elle se rend compte que sa situation de carrière en ANgleterre ne marchera pas. Elle rencontre ensuite Harlow Shaplay, le directeur de l'obsertvatoir de Harvard, et part travailler pour 
				lui aux Etats-Unis en 1923. Sous sa direction, elle se lance dans un doctorat et travaille sur la température des étoiles. Ses travaux l’amènent à établir que, si  les étoiles ont une composition en éléments lourds 
				semblable à la Terre,elles sont majoritairement composées d’hydrogène, ce qui va à l’encontre des idées de l’époque.
				En 1924, elle écrit un article en ce sens et le fait relire par l’astronome  Henry Russell, ancien professeur d’Harlow Shapley.
				Pas convaincu, ce dernier la dissuade de publier sa découverte. Il changera pourtant d’avis et publiera lui-même, quatre ans plus tard, un article sur le sujet.
                En 1925, Cecilia obtient brillamment son doctorat et se lance dans l’étude des étoiles de haute luminosité, de la structure de la Voie Lactée et des étoiles variables.
				En raison de son sexe, son avancement professionnel reste cependant compliqué.   </p>
                <hr>
              
                    </figure>
                </article>
                <article class="article1">
                   
                </article>
                <hr>
                <p>Sa découverte va revolutionner le monde de l'atronomie:</p>
               
                </blockquote>
                <p>Elle décide de vouer sa vie à l’astronomie mais l’Université de Cambridge ne délivre pas dediplôme aux femmes, elle n’obtient donc rien à l’issue de ses études. Consciente du peu de
                   débouchées qu’offre l’Angleterre de l’époque aux femmes, elle part pour les Etats-Unis en 1923 et débute une thèse sur les atmosphères stellaires.
                   Cécilia Payne-Gaposchkin fait alors une découverte qui révolutionnel’astronomie de l’époque. Contrairement aux thèses admises qui
				   soutiennent toutes la similarité des étoiles et de la Terre, elledémontre que les étoiles sont majoritairement composéesd’hydrogène. Chaque étoile possède ses propres caractéristiques, comme un code barre. 
				   Grâce à la spectroscopie, elle parvient à définir la composition des étoiles. Cette découverte est rejetée par les scientifiques de l’époque qui
				   l’empêchent de publier ses résultats. Ces derniers sont toutefois publiés quatre ans plus tard par l’astronome Henry Russell à qui on attribut souvent à tort les découvertes de Cecilia Payne-Gaposchkin. 
				   Elle épouse en 1934 Sergei Gaposchkin, un astronome émigré russe. Contre toute attende elle conserve son poste de chercheuse. Elle scandalise même la communauté scientifique en donnant
				   une conférence enceinte de cinq mois. Finalement, il lui faut attendre 1956 pour être nommée professeure de la faculté d’Harvard dont elle dirigea le département d’astronomie</p>
                <blockquote>
                    <p class="color">« Mon monde avait été tellement secoué que j'ai vécu quelque chose qui ressemble beaucoup à une dépression nerveuse. 
					Ce sont les seules paroles que l'on a eu de Cecilia Payne-Gaposchkin après que sa thèse est été rejetée.					» </p>
                </blockquote>
               
               
                    <p>Cecilia Payne-Gaposchkin est considérée comme ayant rédigé la thèse de doctorat la plus brillante de l’histoire de l’astronomie.
                       Cecilia a découvert que le Soleil est composé principalement de gaz d’hydrogène et d’hélium. Cette théorie a été très controversée. 
					   On disait qu’elle était « clairement impossible ». Cecilia a donc ajouté une note à sa thèse indiquant qu’elle avait probablement tort.
					   Elle voulait protéger sa réputation scientifique et ses futures possibilités de carrière.
					   Finalement, son avis a été respecté par la communauté scientifique, qui s’est rendu compte qu’elle avait raison.
					   Les travaux de Cecilia ont changé l’astronomie pour toujours. Elle a appris aux astronomes à interpréter correctement les spectres stellaires.
					   Cette technique est fondamentale pour comprendre de quoi est fait l’Univers.
        
           
      
            
           
        </div>

        <nav id="A2">
            <h1>Liste des sources:</h1>
            <ul>
                <li><a href="https://www.casio-education.fr/cecilia-payne-gaposchkin/">casio education Cecilia Payn.</a></li>
                <li><a href="https://histoireparlesfemmes.com/2013/10/15/cecilia-payne-gaposchkin-astronome-pionniere/">Article biographique sur Cecilia payn.</a></li>
                <li><a href="https://lafilledanslalune.fr/cecilia-payne/#:~:text=Mon%20monde%20avait%20%C3%A9t%C3%A9%20tellement,aux%20femmes%20jusqu'en%201948.">Découverte de Cecilia Payn.</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <mark>&copy; 2023 Portraits de Femmes en Sciences</mark>
    </footer>
</body>