
h1 {font-family: 'Roboto', monospace;
	font-style: italic;
	letter-spacing: 1.5px; 
	margin-bottom: 0,1px; 
	margin-left: 10px;
	font-size: 35px;
	color : grey
	}

h2 {font-family: 'Roboto', monospace;
	font-style: italic;
	letter-spacing: 1.5px; 
	margin-bottom: 0,1px; 
	margin-left: 10px;
	font-size: 32px;
	color : HotPink
	}
header {font-family: 'Roboto', arial;*
	family-style: normal;
	font-size: 50px
	letter-spacing: 3px; 
	margin-bottom: 0; 
	color: LightCoral
	}
p  {font-family:'Roboto', serif;
    letter-spacing: 2px;
	margin-top: 0; 
	text-align: justify;
	color: DarckSlateGray 
	}
figcaption {
	font-family:'Roboto', sans-serif;
	font-size: 15px;
	letter-spacing: 1px;
	margin-top: 0.5em; 
	text-align: center;
	color: PaleVioletRed 
	}	

.I {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #212529;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: pink;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: pink;
	}

.article1 {
		display: inline-block;
		width: 255px;
		height: 270px;
		margin-right: 2em;
		}
.article2 {
		display: inline-block;
		text-align: center;
		width: 400px;
		height: 275px;
		margin-right: 20px;
		margin-left: 100px;
		margin-bottom: 5px;
		margin-top: 5px;
		border: 4px solid #212529;
		background-color: White;
		}
		
div.page{
	width: 1500px
	margin left: auto
	margin right: auto
	background color: Silver
	}