
h2 {font-family: 'Roboto', sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 0,1px; 
	margin-left: 10px;
	font-size: 22px;
	color: rgb(81, 76, 76) 
	}
h3 {font-family: 'Roboto', sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: DarkSlateGrey
	}
p  {font-family:'American Typewriter', serif;
    letter-spacing: 1px;
	margin-top: 0; 
	text-align: justify;
	color: rgb(125, 100, 100) 
	}
figcaption {
	font-family:'Roboto', italic;
	font-size: 15px;
	letter-spacing: 1px;
	margin-top: 0.5em; 
	text-align: center;
	color: rgb(81, 76, 76) 
	}	

.I {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #212529;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #212529;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #3f8345;
	}

.article1 {
		display: inline-block;
		width: 255px;
		height: 270px;
		margin-right: 2em;
		}
.article2 {
		display: inline-block;
		text-align: center;
		width: 400px;
		height: 300px;
		margin-right: 20px;
		margin-left: 100px;
		margin-bottom: 5px;
		margin-top: 5px;
		border: 4px solid #212529;
		background-color: CadetBlue;
		}
h1 {font-family: 'Roboto', sans-serif;
	letter-spacing: 1px; 
	text-align: center;
	margin-bottom: 0,1px; 
	margin-left: 10px;
	font-size: 40px;
	color: CadetBlue
	}
body {
    background-color: MintCream;
	width: 1250px;
	margin: auto;
    }
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {
	vertical-align: middle;
	max-width: 700px;
	max-height: 300px;
}
.slideshow-container {
  position: relative;
  margin: auto;
  display: content;
  width: 750px;
	}
.text {
  color: rgb(240, 251, 220);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  margin-left: -25px;
	}
.numbertext {
  color: rgb(125, 100, 100);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
	}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
	}
.active {
  background-color: #717171;
	}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
	}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
	}
@media only screen and (max-width: 300px) {
  .text {
	font-size: 11px;
	}