<!DOCTYPE html>
<html lang="en">
<head>
	  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Lien vers les feuilles de styles globales pour le site, ne pas toucher -->
    <link rel="stylesheet" href="../Margaretindex.css">
    <link rel="stylesheet" href="../Margaretindex.css">
    <!-- Lien vers la feuille de style spécifique pour votre portrait -->
    <link rel="stylesheet" href="css/Margaretindex.css">
    <!-- Including the Lobster font from Google's Font Directory -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
    <!-- la balise Title permet de faire apparaitre le titre du site dans l'onglet du navigateur -->
    <title>Portraits de Femmes en Sciences</title>
</head>
<body>
<div class="page">
    <!--Bandeau de titre du site -->
    <header>
        <h1>Marie Korsaga</h1>
    </header>
    <!-- Code HTML pour la barre de navigation du site   -->
    <nav>
        <ul class="fancyNav">
            <li id="home"><a href="../index.html" class="homeIcon">Home</a></li>
            <li id="Math"><a href="../math/index.html">Mathématique</a></li>
            <li id="Chimie"><a href="../Chimie/index.html">Chimie</a></li>
            <li id="Physique"><a href="../Physique/index.html">Physique</a></li>
            <!-- Item ci dessous à modifier en fonction de votre domaine -->
            <li id="Info"><a href="index.html">Informatique</a></li>
            <li id="Astro"><a href="../astrophysique/index.html">Astrophysique</a></li>
            <li id="Inge"><a href="../ingenierie/index.html">Ingénierie</a></li>
            <li id="Medecine"><a href="../medecine/index.html">Médecine</a></li>
        </ul>
    </nav>

    <main>
 
        <div>
			<article class="portrait">
				<h2>Sa biographie:</h2>
				<figure>
					<a href="#A1"><img src="Images/mariepho.jpg" width="30%" class="I" alt="mariepho.jpg"></a>
					<figcaption>Marie Korsaga aujourd'hui</figcaption>
				</figure>
			</article>
			<p>Premièrement Marie Korsaga est née le 16 Juillet 1986 à Méguet au Burkina Faso. Fille de policier et infermière, elle a toujours eu une passion pour les phénomènes de l'Univers.
                Elle devient la premiere femme docteure en astrophysique d'Afrique de l'Ouest.
				Elle s'inscrit à l'université Joseph Ki-Zerbo a Ouagadougou. En 2020 elle est chercheuse et conferencière en astrophysique.
                En 2022 elle devient astrophysicienne dans cette même université.				
                </p>
			<article class="portrait">
				<h2>Un combat féministe par une grande astrophysicienne</h2>
				
			</article>
		</div>

        <!-- debut de la biographie --> 
        <div id="A1">
            
			
        </div>
        <div >
                
                <hr>
                <article class="article1">
                    <figure>
                        <img src="Images/Marie.jpeg" width="130%" class="image" 
                        alt="L'ordinateur géant AN/FSQ-7"/>
                        <figcaption>Quand elle reçoit son diplome en 2019</figcaption>
                    </figure>
                </article>
                <article class="article1">
                    <figure>
                        <img src="Images/martine.jpg" width="130%" class="image" 
                        alt="Equipage de la mission Apollo 11"/>
                        <figcaption>Marie Korsaga avec son télescope</figcaption>
                    </figure>
                </article>
                <article class="article1">
                    <figure>
                        <img src="Images/bou.jpg" width="130%" class="image" 
                        alt="Photo de Margaret en 1969"/>
                        <figcaption>Marie Korsaga dans son lieu de travail</figcaption>
                    </figure>
                </article>
                
                    <hr>
                    <h3>Ses différents projets:</h3>
                    <blockquote>
                    <p class="color"> Elle veut procurer des présentations sur l'univers au grand public en édifiant des planetariums dans les localités de son pays.Elle souhaiterait construire des écoles
					                  scientifiques destinées aux femmes en Afrique,également permettre aux heroines scientifiques d'attester leurs cheminements exemplaires en organisant leurs ateliers.</p>
                    </blockquote>
                     <p>              Le Burkinabe voudrait aussi installer un téléscope de recherche dans le but de mieux vulgariser l'astrophysique au burkina faso et de l'Afrique en général, 
					                  ce qui faciliterait la formatuion des étudiants et permettrait de dynamiser l'économie et de promouvoir des infrastructures dans plusieurs localités selon elle.</p>
                     <blockquote>
			
                    <p class="color">
					<h2>Avez-vous ressenti des difficultés durant votre parcours ?</h2>
                            " Faire des études dans un domaine scientifique quand on est une femme est un peu compliqué surtout quand on vient d’un pays comme le Burkina où la majorité des gens pensent que les domaines scientifiques sont 
                             dédiés aux hommes et pas aux femmes. Par exemple, j’étais confrontée à des propos du genre, la physique est trop compliquée pour une femme, tu ne pourras pas faire carrière dans le domaine, 
                             et même tu risques de devenir folle si tu continues. Ces propos ne m’ont pas influencée dans mon choix de carrière car j’aimais les matières scientifiques et j’avais aussi le soutien de ma famille. 
                             Surtout mon père qui me faisait chaque fois savoir que les femmes peuvent aussi faire de longues études et faire carrière dans les domaines scientifiques, cela me faisait avoir plus confiance en moi."
                             J’ai aussi rencontré des difficultés durant ma thèse. Je me rappelle bien pendant ma thèse quand les résultats que j’avais trouvés n’étaient pas concordants avec les 
                             études précédentes, il fallait alors s’assurer durant de longues périodes de la fiabilité de mes résultats à travers un travail rigoureux et minutieux. 
                             Cela nous a permis de découvrir que les relations entre les paramètres de la matière noire et la luminosité des galaxies n’étaient pas standards comme on le pensait auparavant, 
                             mais dépendent de la structure de la galaxie (présence ou pas de bulbe dans les galaxies). Je suis très heureuse de n’avoir pas baissé les bras pendant ces périodes difficiles même si à un 
                             moment donné j’avais l’impression que mon travail n’avançait pas..».</p>
                </blockquote>
				<blockquote>
                <p>Qu’est ce qui vous a amené à étudier l’astronomie?
                Disons que depuis toute petite, je me suis toujours intéressée aux phénomènes de l’Univers à savoir l’apparition de la vie sur terre, les phénomènes d’éclipses, les étoiles filantes, etc
               . J’aimais aussi regarder les films documentaires sur l’astronomie, surtout sur les missions Apollo (présence de l’Homme sur la lune). Mais à l’époque je n’imaginais pas devenir astrophysicienne
               car l’astronomie était un domaine non connu au Burkina, et en plus je n’avais jamais rencontré (à plus forte raison échanger avec) un astronome dans la vie réelle avant ma licence.
                Donc en grandissant, j’avais l’intention de devenir ingénieure en génie civil car j’aime aussi la construction. A ma licence l’astronomie venait d’être intégrée au Burkina comme matière optionnelle en physique,
                je n’ai pas hésité à saisir l’opportunité. Aussi, mon intérêt pour les matières scientifiques m’a permis d’exceller 
               plus facilement dans le domaine et éventuellement poursuivre des études de troisième cycle en astrophysique.:</p>
			   </blockquote>
               <blockquote>
                    
                </blockquote>
                
        </div>
        <!-- debut du combat féministe --> 
        <div id="A2">
            
            
        </div>
        <div>
    
            
            <hr>
            <article class="article2">
                <h3>Interview de Marie Korsaga sur son parcours</h3>
                <video width="320" height="210" controls poster="Images/Marie Korsaga.mp4">
                    <source src="Images/Marie Korsaga.mp4" type=video/mp4>
                </video>
            </article>
           
            <hr>
          

        <nav id="A2">
            <h1>Liste des sources:</h1>
            <ul>
                <li><a href="https://fr.wikipedia.org/wiki/Marie_Korsaga">Page Wikipédia de Marie.K.</a></li>
                <li><a href="https://geniedafrique.com/portrait-marie-korsaga-la-burkinabe-devenue-la-premiere-femme-astrophysicienne-dafrique-de-louest/">article sur le genie des femmes d'afrique.</a></li>
                
            </ul>
        </nav>
    </main>
    <footer>
        <mark>&copy; 2023 Portraits de Femmes en Sciences</mark>
    </footer>
</div>
</body>