body { background-color: Cornsilk;
}

h1 {font-family: 'Roboto', sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 0,1px; 
	text-align: center;
	margin-left: 10px;
	font-size: 40px;
	color: Brown
	}
h2 {font-family: 'Roboto', sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 0,1px; 
	margin-left: 15px;
	font-size: 30px;
	color: DarkSalmon 
	}
h3 {font-family: 'Roboto', sans-serif;
	letter-spacing: 1px; 
	color: DimGrey;
	margin-bottom: 0; 
	font-size: 20px
	
	}
p  {font-family:'Roboto', sans-serif;
    letter-spacing: 1px;
	margin-top: 0; 
	text-align: justify;
	color: rgb(81, 76, 76) 
	}
figcaption {
	font-family:'Roboto', sans-serif;
	font-size: 15px;
	letter-spacing: 1px;
	margin-top: 0.5em; 
	text-align: center;
	color: rgb(81, 76, 76) 
	}	

.I {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #212529;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #212529;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #3f8345;
	}

.article {
		display: inline-block;
		width: 155px;
		height: 170px;
		margin-right: 2em;
		}
.article2 {
		display: inline-block;
		text-align: center;
		width: 200px;
		height: 175px;
		margin-right: 20px;
		margin-left: 100px;
		margin-bottom: 5px;
		margin-top: 5px;
		border: 4px solid #212529;
		background-color: #c5cfc1;
		}
div { 
    font-family: 'Roboto', sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 0,1px; 
	text-align: center;
	margin-left: 10px;
	font-size: 20px;
	color: DarkSalmon
	}
