<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Lien vers les feuilles de styles globales pour le site, ne pas toucher -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../stylesNav.css">
    <!-- Lien vers la feuille de style spécifique pour votre portrait -->
	<link rel="stylesheet" href="Css/css.css">
    <!-- Including the Lobster font from Google's Font Directory -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
    <!-- la balise Title permet de faire apparaitre le titre du site dans l'onglet du navigateur -->
    <title>Portraits de Femmes en Sciences</title>
</head>
<body>
<div class="page">
    <!--Bandeau de titre du site -->
    <header>
        <h1><p style="text-align: center">Portraits de Femmes en Sciences</p></h1>
    </header>
    <!-- Code HTML pour la barre de navigation du site   -->
    <nav>
	<h2>Sommaire</h2>
        <ul class="fancyNav">
            <li id="home"><a href="../index.html" class="homeIcon">Home</a></li>
            <li id="Math"><a href="../math/index.html">Mathématique</a></li>
            <li id="Chimie"><a href="../Chimie/index.html">Chimie</a></li>
            <li id="Physique"><a href="../Physique/index.html">Physique</a></li>
            <!-- Item ci dessous à modifier en fonction de votre domaine -->
            <li id="Info"><a href="index.html">Informatique</a></li>
            <li id="Astro"><a href="../astrophysique/index.html">Astrophysique</a></li>
            <li id="Inge"><a href="../ingenierie/index.html">Ingénierie</a></li>
            <li id="Medecine"><a href="../medecine/index.html">Médecine</a></li>
        </ul>
    </nav>

    <main>
 
        <div>
			<article class="portrait">
				<h2>Claudie Haigneré, son histoire</h2>
				<p>Claudie Haigneré est une femme de nationalité française née le 13 mai 1957 au Creusot. Elle est la fille de Emmanuel André et Simone Paul Despierres. Elle s'est mariée avec Jean-Pierre Haigneré en 2001.
				Elle est devenue célèbre suite au premier vol qu’elle a réalisé en 1996, ce dernier lui a permis de s’inscrire comme la 1ère femme européenne à s’être rendue dans l’espace.</p>
				<figure>
					<a href="#A1"><img src="Images-Claudie/AujourdhuiClaudie.png" width="30%" class="I" alt="Photo de Claudie Haigneré aujourd'hui"></a>
					<figcaption>Claudie Haigneré aujourd'hui</figcaption>
				</figure>
			</article>
			<br>
			<article class="portrait">
				<h2>Ses études</h2>
				<br>
				<p>En 1981, elle a obtenu son doctorat de médecine ainsi que des certificats d’études spécialisées de biologie et de médecine du sport à la faculté de Cochin (Paris). Par la suite en 1982, elle valide son CES de médecine aéronautique et spatiale. Un an plus tard, elle valide celui de rhumatologie. En 1986, toujours dans le même domaine elle décroche son diplôme d’études approfondies de bio mécanique  et physiologie du mouvement. Finalement, en 1992, Claudie Haigneré termine ses brillantes études en soutenant une thèse de physiologie neurosensorielle. On la surnomme par la suite « Bac +19 », à cause de la durée de son passage à l’université.</p>
				<figure>
					<a href="#A2"><img src="Images-Claudie/AstronauteClaudie.png" width="30%" class="I" alt="Photo de Claudie Haigneré en combinaison d'astronaute"></a>
					<figcaption>Claudie Haigneré en combinaison d'astronaute</figcaption>
				</figure>
			</article>
		</div>
		<br>
        <div id="A1">
            <h2>Ses métiers</h2>
            <img src="Images-Claudie/EquipeClaudie.png" width="30%" class="I" alt="Photo de Claudie Haigneré avec son équipe dans l'espace"/>
			<figcaption>Claudie Haigneré avec son équipe dans l'espace</figcaption>
			<br>
        </div>
        <div >
                <p>Claudie a effectué de nombreux métiers et plusieurs expériences professionnelles.
				Elle a d’abord travaillé dans le médical pendant 8 ans en tant que rhumatologue. 
				Puis, les 6 années suivantes, elle a fait des experiences scientifiques sur la physiologie humaine et des recherches sur la microgravité afin d’adapter les systèmes sensoriels moteurs dans ce domaine. 
				De 1990 à 1992, à la Division sciences de la vie du CNES à Paris, elle est responsable des programmes de physiologie et de médecine spatiale. 
				De 1989 à 1992, elle prend en charge la coordination scientifique de la mission franco-russe ANTARES. 
				Arrivée en 1996, Claudie Haigneré s’envole pour 16 jours à bord de la station orbitale MIR et effectue des  expériences dans des domaines différents, mais qu´elle maîtrise déjà (la médico-physiologique, la technique).
				En mai 1998, elle est astronaute suppléante à la Cite des Étoiles pour la mission PERSEUS. 
				Là-bas, elle suit un entraînement d'ingénieure de bord et de cosmonaute sauveteuse.
				En novembre 1999, elle rejoint l’Agence spatiale européenne qui fait partie du corps des Astronautes européens à Cologne en Allemagne.
				Deux mois plus tard, en 2001, elle retourne à la Cité des Etoiles afin de s’entraîner pendant 9 mois pour la mission ANDROMEDE. 
				Enfin, elle a aussi exercé quelques autres fonctions : ancienne ministre déléguée à la recherche et aux nouvelles technologies, ministre déléguée aux affaires européennes, médecin ainsi que scientifique.</p>
                
			
				<h2>Ses prix</h2>
				<img src="Images-Claudie/InnovatriceClaudie.png" width="30%" class="I" alt="Photo de Claudie Haigneré pendant un de ses discours"/>
				<figcaption>Claudie Haigneré pendant un de ses discours</figcaption>
				<br>
                <p>Tout au long de sa vie, Claudie à reçu de nombreux prix : <br>
				Premièrement en 2001 elle est la première femme française à voler à bord de l’ISS où elle réalisa un programme expérimental dans les domaines de l’observation de la Terre, de l'étude de l‘ionosphère, des sciences de la vie ainsi que des sciences de la matière. 
				Elle devient ensuite présidente de la Cité des Sciences et de l'Industrie (CSI) et du Palais de la découverte en 2009.
				Officière de la légion d’honneur, chevalière dans l’Ordre national du mérite, Claudie Haigneré a reçu plusieurs distinctions étrangères, russes (ordre de l’amitié des peuples, Ordre du courage personnel et Ordre du mérite dans l’exploration spatiale) et allemande (croix de Commandeur de l'Ordre du Mérite de la République fédérale d'Allemagne).
				Elle a aussi reçu le prix Louise Weiss.</p>
        </div>
        <!-- debut du combat féministe --> 
        <div id="A2">
            <h2>Un combat féministe:</h2>
            <img src="Images-Claudie/PetiteFilleClaudie.png" width="30%" class="I" alt="Photo de Claudie Haigneré"/>
			<figcaption>Claudie Haigneré en pleine conversation avec une petite fille</figcaption>
			<br>
        </div>
        <div>
            <p>Pendant une interview, Claudie est demandée "La place des femmes en sciences a-t-elle changé ces dernières années ?". Elle réponda alors :
            </p> 
            <blockquote>
                <p class="color">« Il y a 30 ans, 10% de femmes ont répondu à l'appel à candidature qui m'a permis de devenir astronaute. 
				Les portes étaient grandes ouvertes, mais beaucoup ne se sont pas projetées dans ce métier à cause de la mentalité de l'époque qui cantonnait les femmes à certains métiers. 
				Pourtant, lors de la sélection de 2008, encore une fois, seul un dossier sur dix a été déposé par une femme. 
				Dans les écoles d'ingénieurs, on ne trouve que 25% de filles. 
				Pire encore, dans les carrières de l'informatique et de l'intelligence artificielle qui sont l'avenir, la statistique chute à 11% !
				Même à la fac de médecine, on est loin du 50-50. 
				Et pourquoi se priver de la moitié des talents ?! 
				Rien n'est encore acquis. 
				Il faut donc continuer à se battre car la parité ne va pas s'établir toute seule. 
				Notamment, il est important de reconnaître le talent des femmes qui le méritent, et leur donner leur juste place dans les lieux de décision. »</p>
            </blockquote>
        </div>

        <nav id="A2">
            <h2>Liste des sources:</h2>
            <ul>
                <li><a href="https://www.taurillon.org/femin-histoire-claudie-haignere">L'histoire de Claudie Haigneré (Culture & Histoire)</a></li>
                <li><a href="https://www.radiofrance.fr/franceculture/podcasts/comme-personne/claudie-haignere-l-audace-de-tenter-des-choses-7585028">Le podcast avec article sur Claudie Haigneré (France Culture)</a></li>
                <li><a href="https://www.futura-sciences.com/sciences/personnalites/astronautique-claudie-haignere-29/">La biographie de Claudie Haigneré (Futura Science)</a></li>
				<li><a href="https://www.institutdiderot.fr/author/claudiehaignere/">La vie de Claudie Haigneré (Institut Diderot)</a></li>
				<li><a href="https://www.ladepeche.fr/article/2017/03/08/2531612-claudie-haignere-premere-francaise-espace-est-important-reconnaitre-talent-femmes.html">L'interview de Claudie Haigneré (La Dépêche)</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <mark>&copy; 2023 Portraits de Femmes en Sciences</mark>
    </footer>
</div>
</body>