<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Lien vers les feuilles de styles globales pour le site, ne pas toucher -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../stylesNav.css">
	<!-- Lien vers la feuille de style spécifique pour votre portrait -->
	<link rel="stylesheet" href="Css/css.css">
    <!-- Including the Lobster font from Google's Font Directory -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
    <!-- la balise Title permet de faire apparaitre le titre du site dans l'onglet du navigateur -->
    <title>Portraits de Femmes en Sciences</title>
</head>
<body>
<div class="page">
    <!--Bandeau de titre du site -->
    <header>
        <h1><p style="text-align: center">Portraits de Femmes en Sciences</p></h1>
    </header>
    <!-- Code HTML pour la barre de navigation du site   -->
    <nav>
	<h2>Sommaire</h2>
        <ul class="fancyNav">
            <li id="home"><a href="../index.html" class="homeIcon">Home</a></li>
            <li id="Math"><a href="../math/index.html">Mathématique</a></li>
            <li id="Chimie"><a href="../Chimie/index.html">Chimie</a></li>
            <li id="Physique"><a href="../Physique/index.html">Physique</a></li>
            <!-- Item ci dessous à modifier en fonction de votre domaine -->
            <li id="Info"><a href="index.html">Informatique</a></li>
            <li id="Astro"><a href="../astrophysique/index.html">Astrophysique</a></li>
            <li id="Inge"><a href="../ingenierie/index.html">Ingénierie</a></li>
            <li id="Medecine"><a href="../medecine/index.html">Médecine</a></li>
        </ul>
    </nav>

    <main>
        <!-- Début code pour un portrait -->
        <article class="portrait">
            <h2>Margaret Hamilton </h2>
            <figure>
                <a href="margaret.html"><img src="Images/Margaretnow.png" width="50%" class="I" alt="Photo de Margaret Hamilton aujourd'hui"></a>
			    <figcaption>Margaret Hamilton aujourd'hui</figcaption>
            </figure>
        </article>
        <!-- Fin code pour un portrait -->
        <!-- Début code pour un portrait -->
        <article class="portrait">
            <h2>Margaret Hamilton </h2>
            <figure>
                 <a href="margaret.html"><img src="Images/Margaretnow.png" width="50%" class="I" alt="Photo de Margaret Hamilton aujourd'hui"></a>
				<figcaption>Margaret Hamilton aujourd'hui</figcaption>
            </figure>
        </article>
        <!-- Fin code pour un portrait -->
    </main>

    <footer>
        <mark>&copy; 2023 Portraits de Femmes en Sciences</mark>
    </footer>
</div>
</body>